library(openintro)#
data(emails50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- emails50$num_char#
p2 <- p1[-which.max(p1)]
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-2e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10), cex.axis=0.8)#
text(0, 2, 'original', pos=2, cex=0.8)#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop ', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-2e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'original', pos=2, cex=0.8)#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop ', pos=2, cex=0.8)#
#
dev.off()
max(p1)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#
polygon(mean(p1)+c(-4000,4000,0), c(1.5,1.5,1.9), col=COL[2])#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#
polygon(mean(p1)+c(-4000,4000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#
polygon(mean(p1)+c(-2500,2500,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
polygon(mean(p1)+c(-2500,2500,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
polygon(mean(p2)+c(-2500,2500,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
polygon(mean(p1)+c(-1500,1500,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
polygon(mean(p2)+c(-1500,1500,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,65e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.9)#
text(0, 2, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9), border="#00000033")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
polygon(mean(p1)+c(-1000,1000,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
polygon(mean(p2)+c(-1000,1000,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=2, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,2.5), xlim=c(-1e4,61e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 2, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dev.off()
max(d)
max(email50$num_char)
library(openintro); data(email50); d <- email50$num_char; d[which.max(d)] <- 200000; median(d); IQR(d); mean(d); sd(d)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-2e4,201e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p1, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Move 58,149 to 200,000', pos=2, cex=0.9)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-2e4,201e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Move 58,149 to 200,000', pos=2, cex=0.9)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-4e4,201e3), axes=FALSE)#
axis(1, at=seq(0,60,10)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Move 58,149 to 200,000', pos=2, cex=0.9)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-4e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.9)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.9)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Move 58,149 to 200,000', pos=2, cex=0.9)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-4e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, 'Move 58,149 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-4e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '58,149 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro); data(email50); d <- email50$num_char; d[which.max(d)] <- 100000; median(d); IQR(d); mean(d); sd(d)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)
hist(p1)
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '58,149 to 200,000', pos=2, cex=0.8)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 58,149', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '58,149 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 56,529', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '56,529 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='character count', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50)*1000, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 66,924', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '66,924 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro); data(email50); d <- email50$num_char; median(d); IQR(d); mean(d); sd(d)
library(openintro); data(email50); d <- email50$num_char; median(d); diff(quantile(d, c(0.75,0.25))); mean(d); sd(d)
library(openintro); data(email50); d <- email50$num_char; median(d); diff(quantile(d, c(0.25,0.75))); mean(d); sd(d)
library(openintro); data(email50); d <- email50$num_char; d <- d[-which.max(d)]; median(d); diff(quantile(d, c(0.25,0.75))); mean(d); sd(d)
library(openintro); data(email50); d <- email50$num_char; d[which.max(d)] <- 100000; median(d); diff(quantile(d, c(0.25,0.75))); mean(d); sd(d)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e4,201e3), axes=FALSE)#
axis(1, at=seq(0,200,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 66,924', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '66,924 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,201), axes=FALSE)#
axis(1, at=seq(0,200,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 66,924', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '66,924 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200000#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,201), axes=FALSE)#
axis(1, at=seq(0,200,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 47,206', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '47,206 to 200,000', pos=2, cex=0.8)#
#
dev.off()
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 200#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,201), axes=FALSE)#
axis(1, at=seq(0,200,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 47,206', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '47,206 to 200,000', pos=2, cex=0.8)#
#
dev.off()
median(p1)
quantile(p1, c(0.25, 0.5, 0.75))
quantile(p1, c(0.25, 0.5, 0.75))#
quantile(p2, c(0.25, 0.5, 0.75))#
quantile(p3, c(0.25, 0.5, 0.75))
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 47,206', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '47,206 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
#
COL <- c('#55000044','#556699')#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), col=COL[2], border="#00000000")#
#polygon(mean(p1)+700*c(-1,1,0), c(1.5,1.5,1.9), border="#00000033")#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, col=COL[2], border="#00000000")#
#polygon(mean(p2)+700*c(-1,1,0), c(1.5,1.5,1.9)-1, border="#00000033")#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.8e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.7e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.4*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.7,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.55,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.4,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.7,0.3,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.9,0.1,0.5,0), las=1, mgp=c(1.5,0.3,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.6,0.1,0.5,0), las=1, mgp=c(1.45,0.25,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.6,0,0.5,0), las=1, mgp=c(1.45,0.25,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.5*1.1, 1.3*1.1, mar=c(2.6,0.1,0.3,0), las=1, mgp=c(1.45,0.25,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.3*1.1, 1.3*1.1, mar=c(2.6,0.1,0.3,0), las=1, mgp=c(1.45,0.25,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf", 6.4*1.1, 1.3*1.1, mar=c(2.6,0.1,0.3,0), las=1, mgp=c(1.45,0.25,0), cex.lab=0.85)#
dotPlot(p1, at=3, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,3], cex=1, ylim=c(0.5,3.5), xlim=c(-3.5e1,151), axes=FALSE)#
axis(1, at=seq(0,150,50), cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2, at=2, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 2, 'Drop 64,401', pos=2, cex=0.8)#
#
dotPlot(p3, at=1, add=TRUE, pch=20, col=COL[1,3], cex=1)#
text(0, 1, '64,401 to 150,000', pos=2, cex=0.8)#
#
dev.off()#
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
6.4 * 11
6.4 * 1.1
1.3 * 1.1
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar=c(2.6,0.1,0.3,0),#
      mgp=c(1.45,0.25,0),#
      cex.lab=0.85)#
dotPlot(p1,#
        at=3,#
        xlab='Number of Characters (in thousands)',#
        ylab='',#
        pch=20,#
        col=COL[1,3],#
        cex=1,#
        ylim=c(0.5,3.5),#
        xlim=c(-3.5e1,151),#
        axes=FALSE)#
at <- seq(0,150,50)#
axis(1, at, cex.axis=0.8)#
text(0, 3, 'Original', pos=2, cex=0.8)#
#
dotPlot(p2,#
        at=2,#
        add=TRUE,#
        pch=20,#
        col=COL[1,3],#
        cex=1)#
text(0, 2,#
     'Drop 64,401',#
     pos=2,#
     cex=0.8)#
#
dotPlot(p3,#
        at=1,#
        add=TRUE,#
        pch=20,#
        col=COL[1,3],#
        cex=1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos=2,#
     cex=0.8)#
#
dev.off()
(temp <- round(quantile(p1, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p1); sd(p1)#
(temp <- round(quantile(p2, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p2); sd(p2)#
(temp <- round(quantile(p3, c(0.25, 0.5, 0.75)), 3))#
temp[3] - temp[1]; mean(p3); sd(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar = c(2.6, 0.1, 0.3, 0),#
      mgp = c(1.45, 0.25, 0),#
      cex.lab = 0.85)#
dotPlot(p1,#
        at = 3,#
        xlab = 'Number of Characters (in thousands)',#
        ylab = '',#
        pch = 20,#
        col = COL[1,3],#
        cex = 1,#
        ylim = c(0.5, 3.5),#
        xlim = c(-35, 151),#
        axes = FALSE)#
at <- seq(0, 150, 50)#
axis(1, at, cex.axis = 0.8)#
text(0, 3, 'Original', pos = 2, cex = 0.8)#
#
dotPlot(p2,#
        at = 2,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 2,#
     'Drop 64,401',#
     pos = 2,#
     cex = 0.8)#
#
dotPlot(p3,#
        at = 1,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos = 2,#
     cex = 0.8)#
#
dev.off()#
# _____ Summary Statistics _____ ##
GetSummaries <- function(p) {#
  temp <- round(quantile(p, c(0.25, 0.5, 0.75)), 3)#
  return(c(temp, IQR = temp[3] - temp[1], mean(p), sd(p)))#
}#
GetSummaries(p1)#
GetSummaries(p2)#
GetSummaries(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar = c(2.6, 0.1, 0.3, 0),#
      mgp = c(1.45, 0.25, 0),#
      cex.lab = 0.85)#
dotPlot(p1,#
        at = 3,#
        xlab = 'Number of Characters (in thousands)',#
        ylab = '',#
        pch = 20,#
        col = COL[1,3],#
        cex = 1,#
        ylim = c(0.5, 3.5),#
        xlim = c(-35, 151),#
        axes = FALSE)#
at <- seq(0, 150, 50)#
axis(1, at, cex.axis = 0.8)#
text(0, 3, 'Original', pos = 2, cex = 0.8)#
#
dotPlot(p2,#
        at = 2,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 2,#
     'Drop 64,401',#
     pos = 2,#
     cex = 0.8)#
#
dotPlot(p3,#
        at = 1,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos = 2,#
     cex = 0.8)#
#
dev.off()#
# _____ Summary Statistics _____ ##
GetSummaries <- function(p) {#
  temp <- round(quantile(p, c(0.25, 0.5, 0.75)), 3)#
  return(c(temp,#
           IQR = temp[3] - temp[1],#
           mean = mean(p),#
           sd = sd(p)))#
}#
GetSummaries(p1)#
GetSummaries(p2)#
GetSummaries(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar = c(2.6, 0.1, 0.3, 0),#
      mgp = c(1.45, 0.25, 0),#
      cex.lab = 0.85)#
dotPlot(p1,#
        at = 3,#
        xlab = 'Number of Characters (in thousands)',#
        ylab = '',#
        pch = 20,#
        col = COL[1,3],#
        cex = 1,#
        ylim = c(0.5, 3.5),#
        xlim = c(-35, 151),#
        axes = FALSE)#
at <- seq(0, 150, 50)#
axis(1, at, cex.axis = 0.8)#
text(0, 3, 'Original', pos = 2, cex = 0.8)#
#
dotPlot(p2,#
        at = 2,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 2,#
     'Drop 64,401',#
     pos = 2,#
     cex = 0.8)#
#
dotPlot(p3,#
        at = 1,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos = 2,#
     cex = 0.8)#
#
dev.off()#
# _____ Summary Statistics _____ ##
GetSummaries <- function(p) {#
  temp <- round(quantile(p, c(0.25, 0.5, 0.75)), 3)#
  hold <- temp[3] - temp[1]#
  return(c(temp,#
           IQR = hold,#
           mean = mean(p),#
           sd = sd(p)))#
}#
GetSummaries(p1)#
GetSummaries(p2)#
GetSummaries(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar = c(2.6, 0.1, 0.3, 0),#
      mgp = c(1.45, 0.25, 0),#
      cex.lab = 0.85)#
dotPlot(p1,#
        at = 3,#
        xlab = 'Number of Characters (in thousands)',#
        ylab = '',#
        pch = 20,#
        col = COL[1,3],#
        cex = 1,#
        ylim = c(0.5, 3.5),#
        xlim = c(-35, 151),#
        axes = FALSE)#
at <- seq(0, 150, 50)#
axis(1, at, cex.axis = 0.8)#
text(0, 3, 'Original', pos = 2, cex = 0.8)#
#
dotPlot(p2,#
        at = 2,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 2,#
     'Drop 64,401',#
     pos = 2,#
     cex = 0.8)#
#
dotPlot(p3,#
        at = 1,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos = 2,#
     cex = 0.8)#
#
dev.off()#
# _____ Summary Statistics _____ ##
GetSummaries <- function(p) {#
  temp <- round(quantile(p, c(0.25, 0.5, 0.75)), 3)#
  hold <- c("" = temp[3] - temp[1])#
  return(c(temp,#
           IQR = hold,#
           mean = mean(p),#
           sd = sd(p)))#
}#
GetSummaries(p1)#
GetSummaries(p2)#
GetSummaries(p3)
library(openintro)#
data(email50)#
data(COL)#
#
p1 <- email50$num_char#
p2 <- p1[-which.max(p1)]#
p3 <- p1#
p3[which.max(p1)] <- 150#
#
myPDF("email50NumCharDotPlotRobustEx.pdf",#
      7.04,#
      1.43,#
      mar = c(2.6, 0.1, 0.3, 0),#
      mgp = c(1.45, 0.25, 0),#
      cex.lab = 0.85)#
dotPlot(p1,#
        at = 3,#
        xlab = 'Number of Characters (in thousands)',#
        ylab = '',#
        pch = 20,#
        col = COL[1,3],#
        cex = 1,#
        ylim = c(0.5, 3.5),#
        xlim = c(-35, 151),#
        axes = FALSE)#
at <- seq(0, 150, 50)#
axis(1, at, cex.axis = 0.8)#
text(0, 3, 'Original', pos = 2, cex = 0.8)#
#
dotPlot(p2,#
        at = 2,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 2,#
     'Drop 64,401',#
     pos = 2,#
     cex = 0.8)#
#
dotPlot(p3,#
        at = 1,#
        add = TRUE,#
        pch = 20,#
        col = COL[1, 3],#
        cex = 1)#
text(0, 1,#
     '64,401 to 150,000',#
     pos = 2,#
     cex = 0.8)#
#
dev.off()#
# _____ Summary Statistics _____ ##
GetSummaries <- function(p) {#
  temp <- round(quantile(p, c(0.25, 0.5, 0.75)), 3)#
  hold <- temp[3] - temp[1]#
  names(hold) <- NULL#
  return(c(temp,#
           IQR = hold,#
           mean = mean(p),#
           sd = sd(p)))#
}#
GetSummaries(p1)#
GetSummaries(p2)#
GetSummaries(p3)
fivenum(p1)
summary(p1)
