library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
par(mfrow=c(1,1), mar=c(2,2,1,2), las=1)#
mosaicplot(t(tab), main='', xlab='', ylab='')#
mtext('driveTrain', side=1, line=0.8)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
mosaicplot(t(tab), main='', xlab='', ylab='')
par(mfrow=c(1,1), mar=c(2,2,1,2), las=1)#
mosaicplot(t(tab), main='', xlab='', ylab='')#
mtext('driveTrain', side=1, line=0.8)#
par(las=0)#
mtext('type', side=2, line=0.8)#
rect(-5,5,2,1, col='#ffffff', border='#ffffff')#
text(0.5, 0.972, 'front', pos=3, cex=0.8)#
text(0.91, 0.972, 'rear', pos=3, cex=0.8)#
rect(-5,0,0.065,1, col='#ffffff', border='#ffffff')#
text(0.1, 0.045, 'large', pos=2, cex=0.8)#
text(0.1, 0.335, 'midsize', pos=2, cex=0.8)#
text(0.1, 0.765, 'small', pos=2, cex=0.8)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 4)#
par(mfrow=c(1,1), mar=c(2,2,1,2), las=1)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3)#
par(mfrow=c(1,1), mar=c(2,2,1,2), las=1)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
par(mfrow=c(1,1), mar=c(2,2,1,2), las=1)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
rp
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(rowSum(tab), main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 4)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 4)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,3,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,3,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=5)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,5,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=5)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,6,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=5)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,5.8,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=5)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,5.8,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,5.8,1,1.2)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 4, 3, mar=c(1,5.8,1,1.2)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='')#
dev.off()
.92*c(3.5, 3)
.92*c(3.5, 3)/7.5
c(3.5, 3)/7.5
.92*c(3.5, 3)/6.5
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#EE9955", "#3366AA")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='')#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=c("#225588", "#AA5500"))#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=c("#225588", "#AA5500AA", "#55AA0077"))#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=c("#225588", "#AA5500AA", "#AA005577"))#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4)#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='')#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=c("#225588", "#AA5500AA", "#00AA5577"))#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=c("#225588", "#AA5500AA", "#00AA5577"))#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=c("#225588", "#AA5500AA", "#00AA5577"))#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=c("#225588", "#AA5500AA", "#00AA5577"))#
dev.off()
library(openintro)#
data(email)#
#
myPDF("emailNumberPieChart.pdf", 6, 3, mar=c(0,2,0,0.5), mgp=c(2.4, 0.5, 0), las=1)#
layout(matrix(1:2, 1), c(1, 1.3))#
tab <- table(email$number)#
pie(tab, col=c('#993333','#88CC44','#BBDDFF'), radius=0.75)#
#
par(las=1, mar=c(3.6, 5.2, 1, 1))#
barplot(c(tab), axes=TRUE, xlab='number', ylab='', main='', col="#AA550088")#
#mtext("count", 2, 3, las=0)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, border=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()
?mosaic
?mosaicplot
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(1,2,4),3])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5*0.8, 3*0.8, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab  <- t(tab)#
ttab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5*0.8, 3*0.8, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(ttab, main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
tab
colnames(tab)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab  <- t(tab)#
ttab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5*0.8, 3*0.8, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not\nspam"#
#
myPDF("emailSpamNumberMosaic.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4*0.8, 3*0.8, mar=rep(1,4)/2)#
mosaicplot(ttab, main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab  <- t(tab)#
ttab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5*0.75, 3*0.75, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not\nspam"#
#
myPDF("emailSpamNumberMosaic.pdf", 4*0.75, 3*0.75, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4*0.75, 3*0.75, mar=rep(1,4)/2)#
mosaicplot(ttab, main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab  <- t(tab)#
ttab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5*0.75, 3*0.75, mar=c(1,1,1,1)/4)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not\nspam"#
#
myPDF("emailSpamNumberMosaic.pdf", 4*0.75, 3*0.75, mar=rep(1,4)/4)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4*0.75, 3*0.75, mar=rep(1,4)/4)#
mosaicplot(ttab, main='', xlab='', ylab='', col=COL[c(2,1,4)])#
dev.off()
.4246*.95
.4954*.95
3.5*0.75
3*0.75
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf",#
      2.625,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(rowSums(tab),#
           main='',#
           xlab='',#
           ylab='',#
           off=4,#
           col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not\nspam"#
#
myPDF("emailSpamNumberMosaic.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(tab,#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(t(tab),#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf",#
      2.625,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(rowSums(tab),#
           main='',#
           xlab='',#
           ylab='',#
           off=4,#
           col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not spam"#
#
myPDF("emailSpamNumberMosaic.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(tab,#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(t(tab),#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(2,1,4)])#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab  <- t(tab)#
ttab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf",#
      2.625,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(rowSums(tab),#
           main='',#
           xlab='',#
           ylab='',#
           off=4,#
           col=COL[c(2,1,4)])#
dev.off()#
colnames(tab)[1] <- "not\nspam"#
#
myPDF("emailSpamNumberMosaic.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(tab,#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(1,2)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf",#
      3,#
      2.25,#
      mar=rep(1, 4) / 4)#
mosaicplot(ttab,#
           main='',#
           xlab='',#
           ylab='',#
           col=COL[c(2,1,4)])#
dev.off()
