\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshexunicodechar}[1]{\symbol{\string"#1}}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\ifdef\glsxtrsetgrouptitle
{
  \providecommand{\bibglslettergroup}[4]{#4#3}
  \providecommand{\bibglslettergrouptitle}[4]{\unexpanded{#1}}
  \providecommand{\bibglssetlettergrouptitle}[1]{%
    \glsxtrsetgrouptitle{\bibglslettergroup#1}{\bibglslettergrouptitle#1}}
  \providecommand{\bibglsunicodegroup}[4]{#4#3}
  \providecommand{\bibglsunicodegrouptitle}[4]{\unexpanded{#1}}
  \providecommand{\bibglssetunicodegrouptitle}[1]{%
    \glsxtrsetgrouptitle{\bibglsunicodegroup#1}{\bibglsunicodegrouptitle#1}}
  \providecommand{\bibglsothergroup}[3]{glssymbols}
  \providecommand{\bibglsothergrouptitle}[3]{\protect\glssymbolsgroupname}
  \providecommand{\bibglssetothergrouptitle}[1]{%
    \glsxtrsetgrouptitle{\bibglsothergroup#1}{\bibglsothergrouptitle#1}}
  \providecommand{\bibglsemptygroup}[1]{glssymbols}
  \providecommand{\bibglsemptygrouptitle}[1]{\protect\glssymbolsgroupname}
  \providecommand{\bibglssetemptygrouptitle}[1]{%
    \glsxtrsetgrouptitle{\bibglsemptygroup#1}{\bibglsemptygrouptitle#1}}
  \providecommand{\bibglsnumbergroup}[3]{glsnumbers}
  \providecommand{\bibglsnumbergrouptitle}[3]{\protect\glsnumbersgroupname}
  \providecommand{\bibglssetnumbergrouptitle}[1]{%
    \glsxtrsetgrouptitle{\bibglsnumbergroup#1}{\bibglsnumbergrouptitle#1}}
}
{
  \providecommand{\bibglslettergroup}[4]{#1}
  \providecommand{\bibglsothergroup}[3]{glssymbols}
  \providecommand{\bibglsnumbergroup}[3]{glsnumbers}
  \providecommand{\bibglssetlettergrouptitle}[1]{}
  \providecommand{\bibglssetothergrouptitle}[1]{}
  \providecommand{\bibglssetnumbergrouptitle}[1]{}
  \providecommand{\bibglssetdatetimegrouptitle}[1]{}
  \providecommand{\bibglssetdategrouptitle}[1]{}
  \providecommand{\bibglssettimegrouptitle}[1]{}
}

\providecommand{\bibglssetlastgrouptitle}[2]{}

\bibglssetlettergrouptitle{{T}{t}{7274496}{}}
\bibglssetlettergrouptitle{{D}{d}{5701632}{}}
\bibglssetlettergrouptitle{{P}{p}{6946816}{}}
\bibglssetlettergrouptitle{{E}{e}{6094848}{}}
\bibglssetlettergrouptitle{{O}{o}{6881280}{}}
\bibglssetlettergrouptitle{{S}{s}{7143424}{}}
\bibglssetlettergrouptitle{{V}{v}{7405568}{}}
\bibglssetlettergrouptitle{{M}{m}{6684672}{}}
\bibglssetlettergrouptitle{{K}{k}{6488064}{}}
\bibglssetlettergrouptitle{{A}{a}{5373952}{}}
\bibglssetlettergrouptitle{{I}{i}{6356992}{}}

\bibglssetlastgrouptitle{\bibglslettergroup}{{V}{v}{7405568}{}}
\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{aov}%
{user1={analysis of variance},
sort={analiza|varijance|},
group={\bibglslettergroup{A}{a}{5373952}{}}}%
{analiza varijance}%
{statistička metoda za testiranje nul-hipoteze o jednakosti aritmetičkih sredina kvantitativne varijable u dvije ili više grupa opservacija}


\bibglsnewentry{anova}%
{sort={ANOVA|},
group={\bibglslettergroup{A}{A}{5373952}{}}}%
{ANOVA}%
{vidi: analiza varijance}


\bibglsnewentry{deskr-stat}%
{user1={descriptive statistics},
sort={deskriptivna|statistika|},
group={\bibglslettergroup{D}{d}{5701632}{}}}%
{deskriptivna statistika}%
{broj koji sažeto prikazuje veliku količinu podataka}


\bibglsnewentry{experiment}%
{user1={experiment},
sort={eksperiment|},
group={\bibglslettergroup{E}{e}{6094848}{}}}%
{eksperiment}%
{postupak planiranog opažanja i prikupljanja podataka u kojem istraživač ima punu kontrolu nad jednim ili više faktora. Eksperiment omogućava testiranje statističkih hipoteza i zaključivanje o uzročno-posljedičnoj povezanosti kontroliranih faktora i opaženih i/ili mjerenih svojstava pokusnih jedinica.}


\bibglsnewentry{izlozena-grupa}%
{user1={treatment group},
sort={izložena|grupa|},
group={\bibglslettergroup{I}{i}{6356992}{}}}%
{izložena grupa}%
{kod eksperimenta grupa koja je izložena jednom ili više čimbenika čije utjecaje želimo analizirati.}


\bibglsnewentry{kontrolna-grupa}%
{user1={control group},
sort={kontrolna|grupa|},
group={\bibglslettergroup{K}{k}{6488064}{}}}%
{kontrolna grupa}%
{kod eksperimenta grupa koja nije izložena čimbeniku ili čimbenicima čije utjecaje želimo analizirati. Ona služi kao referentna grupa s kojom se uspoređuju ishodi u ostalim grupama koje su izložene.}


\bibglsnewentry{matrica-podataka}%
{user1={data matrix},
sort={matrica|podataka|},
group={\bibglslettergroup{M}{m}{6684672}{}}}%
{matrica podataka}%
{organizacija podataka u obliku pravokutne tablice u kojoj reci predstavljaju opservacije, a stupci varijable}


\bibglsnewentry{opazanje}%
{user1={observation},
sort={opažanje|},
group={\bibglslettergroup{O}{o}{6881280}{}}}%
{opažanje}%
{skup vrijednosti niza varijabli za jedan objekt istraživanja, redak u tablici podataka}


\bibglsnewentry{opit}%
{user1={experiment},
sort={opit|},
group={\bibglslettergroup{O}{o}{6881280}{}}}%
{opit}%
{vidi: eksperiment}


\bibglsnewentry{podaci}%
{user1={data [množina, jednina je datum]},
sort={podaci|},
group={\bibglslettergroup{P}{p}{6946816}{}}}%
{podaci}%
{zabilježeni rezultati opažanja ili mjerenja svojstava objekata istraživanja}


\bibglsnewentry{pokus}%
{user1={experiment},
sort={pokus|},
group={\bibglslettergroup{P}{p}{6946816}{}}}%
{pokus}%
{vidi: eksperiment}


\bibglsnewentry{skup-podataka}%
{user1={data set},
sort={skup|podataka|},
group={\bibglslettergroup{S}{s}{7143424}{}}}%
{skup podataka}%
{podaci o više objekata istraživanja koji obično sadrže informacije o jednom ili više svojstava tih objekata}


\bibglsnewentry{sluc-raspored}%
{user1={randomization},
sort={slučajni|raspored|},
group={\bibglslettergroup{S}{s}{7143424}{}}}%
{slučajni raspored}%
{raspoređivanje pokusnih jedinica u eksperimentu u grupe na slučajan način pri čemu su vjerojatnosti raspoređivanja pokusnih jedinica u grupe nezavisne}


\bibglsnewentry{stat-ind}%
{user1={statistic},
sort={statistika|},
group={\bibglslettergroup{S}{s}{7143424}{}}}%
{statistika}%
{pokazatelj izračunat iz skupa podataka koji ih na
  sažeti način opisuje i omogućava zaključivanje na temelju podataka}


\bibglsnewentry{stat-sci}%
{user1={statistics},
sort={statistika|},
group={\bibglslettergroup{S}{s}{7143424}{}}}%
{statistika}%
{znanost koja se bavi proučavanjem kako prikupiti i analizirati podatke te na temelju njih izvoditi zaključke}


\bibglsnewentry{tablica-podataka}%
{user1={data matrix},
sort={tablica|podataka|},
group={\bibglslettergroup{T}{t}{7274496}{}}}%
{tablica podataka}%
{vidi matrica podataka}


\bibglsnewentry{varijabla}%
{user1={variable},
sort={varijabla|},
group={\bibglslettergroup{V}{v}{7405568}{}}}%
{varijabla}%
{niz vrijednosti koje su rezultat mjerenja ili opažanja nekog svojstva objekata istraživanja, stupac u tablici podataka}


