library(openintro)#
data(cars)
COL <- c('#55000088','#55669955')
lm(price ~ weight + I(weight^2), cars)
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars), w)#
lines(w, p)
p <- predict(lm(price ~ weight + I(weight^2), cars), data.frame(weight=w))
lines(w, p)
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight), data.frame(weight=w))
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.5, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2) + I(weight^3), cars, weights=1/weight), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight^2), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight^3), data.frame(weight=w))#
lines(w, p)#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight^3), data.frame(weight=w))#
lines(w, p, lty=2, col="#00000088")#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight^3), data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
p <- predict(lm(price ~ weight + I(weight^2), cars, weights=1/weight^2), data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w <- seq(1000, 5000, 100)#
# Rough Model#
g <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p <- predict(g, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()
summary(g)
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
anova(g1, g2)
plot(g2)
cooks.distance(g2)
hist(cooks.distance(g2))
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5.3, 3.5, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.2, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.4, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
COL <- c('#55000088','#55669955')#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col="#000000AA")#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col=COL[5,2])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=20, col=COL[1], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col=COL[5,3])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=19, col=COL[1,2], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col=COL[4,3])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=19, col=COL[1,2], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=3, col=COL[5,3])#
lines(w, p, lty=3, lwd=2, col=COL[3,1])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=19, col=COL[1,2], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=3, lwd=2, col=COL[5,3])#
lines(w, p, lty=3, lwd=4, col=COL[3,1])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3, mar=c(3.6,3.6,1,1), mgp=c(2.5,0.7,0))#
#
plot(cars$weight, cars$price, xlab='Weight (Pounds)', ylab='Price ($1000s)', pch=19, col=COL[1,2], ylim=c(0, max(cars$price)))#
#
w  <- seq(1000, 5000, 100)#
# Rough Model#
g1 <- lm(price ~ weight, cars, weights=1/weight^2)#
g2 <- lm(price ~ weight + I(weight^2), cars, weights=1/weight^2)#
p  <- predict(g2, data.frame(weight=w))#
lines(w, p, lty=2, col=COL[5,3])#
#
dev.off()#
#
#anova(g1, g2)#
#hist(cooks.distance(g2))
library(openintro)#
data(cars)#
data(COL)
plot(cars$weight, cars$price, #
     xlab = 'Weight (Pounds)', ylab = 'Price ($1000s)', #
     pch = 19, #
     col = COL[1, 2], #
     ylim = c(0, max(cars$price)))
w <- seq(1000, 5000, 100)#
g <- lm(price ~ weight + I(weight^2), cars,#
        weights = 1/weight^2)
g
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 5, 3.3,#
      mar = c(3.6, 3.6, 1, 1),#
      mgp = c(2.5, 0.7, 0))#
plot(cars$weight, cars$price, #
     xlab = 'Weight (Pounds)', ylab = 'Price ($1000s)', #
     pch = 19, #
     col = COL[1, 2], #
     ylim = c(0, max(cars$price)))#
g <- lm(price ~ weight + I(weight^2),#
        cars,#
        weights = 1/weight^2)#
w <- seq(1000, 5000, 100)#
lines(w,#
      predict(g, data.frame(weight = w)),#
      lty = 2,#
      col = COL[5, 3])#
dev.off()
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 6, 3.7,#
      mar = c(3.6, 3.6, 1, 1),#
      mgp = c(2.5, 0.7, 0))#
plot(cars$weight, cars$price, #
     xlab = 'Weight (Pounds)', ylab = 'Price ($1000s)', #
     pch = 19, #
     col = COL[1, 2], #
     ylim = c(0, max(cars$price)))#
g <- lm(price ~ weight + I(weight^2),#
        cars,#
        weights = 1/weight^2)#
w <- seq(1000, 5000, 100)#
lines(w,#
      predict(g, data.frame(weight = w)),#
      lty = 2,#
      col = COL[5, 3])#
dev.off()
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 6, 3.7,#
      mar = c(3.6, 3.6, 1, 1),#
      mgp = c(2.5, 0.7, 0))#
plot(cars$weight, cars$price, #
     xlab = 'Weight (Pounds)', ylab = 'Price ($1000s)', #
     pch = 19, cex = 1.2, col = COL[1, 2], #
     ylim = c(0, max(cars$price)))#
g <- lm(price ~ weight + I(weight^2),#
        cars,#
        weights = 1/weight^2)#
w <- seq(1000, 5000, 100)#
lines(w,#
      predict(g, data.frame(weight = w)),#
      lty = 2,#
      col = COL[5, 3])#
dev.off()
library(openintro)#
data(cars)#
data(COL)#
#
myPDF("carsPriceVsWeight.pdf", 6, 3.7,#
      mar = c(3.6, 3.6, 1, 1),#
      mgp = c(2.5, 0.7, 0))#
plot(cars$weight, cars$price, #
     xlab = 'Weight (Pounds)', ylab = 'Price ($1000s)', #
     pch = 19, cex = 1.3, col = COL[1, 2], #
     ylim = c(0, max(cars$price)))#
g <- lm(price ~ weight + I(weight^2),#
        cars,#
        weights = 1/weight^2)#
w <- seq(1000, 5000, 100)#
lines(w,#
      predict(g, data.frame(weight = w)),#
      lty = 2,#
      col = COL[5, 3])#
dev.off()
