library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#3366AA", "#EE9955")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#EE9955", "#3366AA")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#EE9955", "#3366AA")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#EE9955", "#3366AA")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
COL <- c("#EE9955", "#3366AA")#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[4], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[c(1,4)], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[4], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[3], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[c(1,3)], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[3], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[3])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[1], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[c(3,1)], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[3], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
tab <- table(email[,c('spam', 'number')])#
row.names(tab) <- c("not spam", "spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailNumberMosaic.pdf", 3.5, 3, mar=c(1,1,1,1)/2)#
mosaicplot(rowSums(tab), main='', xlab='', ylab='', off=4, col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaic.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(tab, main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()#
#
myPDF("emailSpamNumberMosaicRev.pdf", 4, 3, mar=rep(1,4)/2)#
mosaicplot(t(tab), main='', xlab='', ylab='', col=COL[c(1,2,4)])#
dev.off()
library(openintro)#
data(email)#
data(COL)
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)
tab
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)[,2:1]#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[3])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[1], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[c(3,1)], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[3])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[1], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1,]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf", 4.5, 3.5, mar=c(2, 3, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum), col=COL[3])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[1], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[c(3,1)], legend=c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf", 4.5, 3.5, mar=c(2, 2.5, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[3])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[1], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
library(openintro)#
data(email)#
data(COL)#
#
tab <- table(email[,c('spam', 'number')])[2:1, ]#
row.names(tab) <- c("spam", "not spam")#
tab <- t(tab)#
#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("emailSpamNumberSegBar.pdf",#
      4.5,#
      3.5,#
      mar = c(2, 3, 0.5, 0.5),#
      mgp = c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum),#
        col = COL[3])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp,#
        col = COL[1],#
        add = TRUE,#
        axes = FALSE)#
abline(h = 0)#
legend("topright",#
       fill = COL[c(3,1)],#
       legend = c("not spam", "spam"))#
dev.off()#
#
myPDF("emailSpamNumberSegBarSta.pdf",#
      4.5,#
      3.5,#
      mar = c(2, 2.5, 0.5, 0.5),#
      mgp = c(2.2, 0.6, 0))#
barplot(apply(tab, 1, sum) / apply(tab, 1, sum), col = COL[3])#
tabTemp <- rp[, 1]#
names(tabTemp) <- NULL#
barplot(tabTemp,#
        col = COL[1],#
        add = TRUE,#
        axes = FALSE)#
abline(h = 0)#
dev.off()
