par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)
text(8.43, 0, "Z=0.43", pos=1)
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(-0.2, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
text(8.43, 0, "Z=0.43", pos=1)
pdf('subtractingArea.pdf', 8, 1.7)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(-0.1, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
text(8.43, 0, "0.43", pos=1)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(-0.1, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
text(8.43, 0, "0.43", pos=1)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.9)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(-0.1, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
text(8.43, 0, "0.43", pos=1)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.7)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=2)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=2)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=2)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=2)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.79238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=1.79238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=1.79238)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=1.79238)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.58, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.58, 2), lwd=2)#
text(8, 0.58, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.58, '=', cex=1.69238)#
text(16, 0.58, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.652))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.8)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.622))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.7)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.622))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
pdf('subtractingArea.pdf', 8, 1.67)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.622))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC')#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col='#CCCCCC')#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col='#CCCCCC', lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
library(xtable)#
#
#===> negative Z table <===##
z <- matrix(NA, 39, 10)#
for(i in 1:39){#
	for(j in 1:9){#
		z[i,j] <- -((39-i)/10 + (10-j)/100)+0.01#
	}#
}#
Z <- matrix(NA, 39, 10)#
for(i in 1:39){#
	for(j in 1:9){#
		hold <- format(c(round(pnorm(z[i,j]), 4), 0.1234))[1]#
		Z[i,j] <- paste('scriptsize{', hold, '}', sep='')#
	}#
	hold <- format(c(z[i,9], 0.1))[1]#
	Z[i,10] <- paste('$', hold, '$', sep='')#
}#
hold <- as.character(format(c(round(pnorm(seq(-3.89, -0.09, 0.1)),4),0.0001))[1:39])#
rownames(Z) <- paste('scriptsize{', hold, '}', sep='')#
colnames(Z) <- format(seq(0.08,-0.01,-0.01))#
xtable(Z[5:39,])
xtable(Z[2:39,])
library(openintro)#
data(COL)#
#
pdf('subtractingArea.pdf', 8, 1.67)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,-0.2,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.622))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[1])#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col=COL[1])#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col=COL[1])#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('subtractingArea.pdf', 8, 1.67)#
#
#===> plot <===##
par(las=1, mar=c(0,0,0,0), mgp=c(3,0,0), mfrow=c(1,1))#
X <- seq(-3.2,3.2,0.01)#
Y <- dnorm(X)#
#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,16+3.4), ylim=c(0, 0.622))#
lines(X, rep(0,length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[1])#
lines(X, Y)#
#abline(h=0)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
#
lines(c(3,8-3), c(0.2,0.2), lwd=3)#
text(0, 0.549283, format(c(1, 0.0001), scientific=FALSE)[1], cex=1.69238)#
lines(X+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8, rep(0,length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8, c(0,Y[these],0), col=COL[1])#
lines(X+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
#
lines(8+c(3,8-3), c(0.23,0.23), lwd=3)#
lines(8+c(3,8-3), c(0.17,0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283, format(0.6664, scientific=FALSE)[1], cex=1.69238)#
#
lines(X+8+8, Y, type='l', xlim=c(-3.4,3.4))#
lines(X+8+8, rep(0,length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]])+8+8, c(0,Y[these],0), col=COL[1])#
lines(X+8+8, Y)#
lines(c(0,0), dnorm(0)*c(0.01,0.99), col=COL[1], lty=3)#
text(12, 0.549283, '=', cex=1.69238)#
text(16, 0.549283, format(0.3336, scientific=FALSE)[1], cex=1.69238)#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
lines(X, rep(0, length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]),#
        c(0, Y[these], 0), col=COL[1])#
lines(X, Y)#
lines(c(0, 0),#
      dnorm(0) * c(0.01, 0.99),#
      col=COL[1],#
      lty=3)#
#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
lines(X + 8, Y, type='l', xlim=c(-3.4, 3.4))#
lines(X + 8, rep(0, length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8, Y)#
lines(c(0, 0),#
      dnorm(0) * c(0.01, 0.99),#
      col=COL[1],#
      lty=3)#
#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
lines(X + 8 + 8, Y, type='l', xlim=c(-3.4, 3.4))#
lines(X + 8 + 8, rep(0, length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8 + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8 + 8, Y)#
lines(c(0, 0),#
      dnorm(0) * c(0.01, 0.99),#
      col=COL[1],#
      lty=3)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y) {#
#
}#
#
AddVerticalInCenter <- function() {#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col=COL[1],#
        lty=3)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
lines(X, rep(0, length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]),#
        c(0, Y[these], 0), col=COL[1])#
lines(X, Y)#
AddVerticalInCenter()#
#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
lines(X + 8, Y, type='l', xlim=c(-3.4, 3.4))#
lines(X + 8, rep(0, length(X)))#
these <- which(X <= 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8, Y)#
AddVerticalInCenter()#
#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
lines(X + 8 + 8, Y, type='l', xlim=c(-3.4, 3.4))#
lines(X + 8 + 8, rep(0, length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8 + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8 + 8, Y)#
AddVerticalInCenter()#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
lines(X, rep(0, length(X)))#
these <- which(X <= 8)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]),#
        c(0, Y[these], 0), col=COL[1])#
lines(X, Y)#
AddVerticalInCenter()
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)
offset
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset, shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
  lines(rep(offset, 2),#
        dnorm(0) * c(0.01, 0.99),#
        col=COL[1],#
        lty=3)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))
AddShadedPlot(x, y, 0, 8)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
AddShadedPlot(x, y, 0, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
lines(X + 8 + 8, Y)#
lines(X + 8 + 8, rep(0, length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8 + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8 + 8, Y)#
AddVerticalInCenter()#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset, shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
  lines(rep(offset, 2),#
        dnorm(0) * c(0.01, 0.99),#
        col=COL[1],#
        lty=3)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0, 8)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
AddShadedPlot(X, Y, 0, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
lines(X + 8 + 8, Y)#
lines(X + 8 + 8, rep(0, length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8 + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8 + 8, Y)#
AddVerticalInCenter()#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset, shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
  lines(rep(offset, 2),#
        dnorm(0) * c(0.01, 0.99),#
        col=COL[1],#
        lty=3)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0, 8)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
AddShadedPlot(X, Y, 8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
lines(X + 8 + 8, Y)#
lines(X + 8 + 8, rep(0, length(X)))#
these <- which(X > 0.43)#
polygon(c(X[these[1]], X[these], X[rev(these)[1]]) + 8 + 8,#
        c(0, Y[these], 0),#
        col=COL[1])#
lines(X + 8 + 8, Y)#
AddVerticalInCenter()#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
  lines(rep(offset, 2),#
        dnorm(0) * c(0.01, 0.99),#
        col=COL[1],#
        lty=3)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
text(0, 0.549283,#
     format(c(1, 0.0001), scientific=FALSE)[1],#
     cex=1.69238)#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
text(8, 0.549283,#
     format(0.6664, scientific=FALSE)[1],#
     cex=1.69238)#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
AddText(0, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
text(16, 0.549283,#
     format(0.3336, scientific=FALSE)[1],#
     cex=1.69238)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
lines(8 + c(3, 8 - 3), c(0.23, 0.23), lwd=3)#
lines(8 + c(3, 8 - 3), c(0.17, 0.17), lwd=3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
AddText(16, format(0.3336, scientific=FALSE)[1])#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
segments(c(11, 11), c(0.17, 0.23), c(13, 13), lwd = 3)#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
AddText(16, format(0.3336, scientific=FALSE)[1])#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
segments(c(11, 11), c(0.17, 0.23), c(13, 13), lwd = 3)#
text(4, 0.549283,#
     '-',#
     cex=1.69238)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
AddText(16, format(0.3336, scientific=FALSE)[1])#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
AddShadedPlot(X, Y, 8, -8, 0.43)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
AddText(16, format(0.3336, scientific=FALSE)[1])#
# segments(c(11, 11), c(0.17, 0.23), c(13, 13), lwd = 3)#
# lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col=COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex=1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las=1,#
    mar=rep(0, 4),#
    mgp=c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type='l',#
     axes=FALSE,#
     xlim=c(-3.4, 16 + 3.4),#
     ylim=c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
AddText(0, format(c(1, 0.0001), scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 8, -8, 0.43)#
AddText(8, format(0.6664, scientific=FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
AddText(16, format(0.3336, scientific=FALSE)[1])#
#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd=2)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd=3)#
#
text(12, 0.549283,#
     '=',#
     cex=1.69238)#
segments(c(11, 11), c(0.17, 0.23), c(13, 13), lwd = 3)#
dev.off()
library(openintro)#
data(COL)#
#
AddShadedPlot <- function(x, y, offset,#
                          shade.start = -8,#
                          shade.until = 8) {#
  lines(x + offset, y)#
  lines(x + offset, rep(0, length(x)))#
  these <- which(shade.start <= x & x <= shade.until)#
  polygon(c(x[these[1]], x[these], x[rev(these)[1]]) + offset,#
          c(0, y[these], 0),#
          col = COL[1])#
  lines(x + offset, y)#
}#
AddText <- function(x, text) {#
  text(x, 0.549283, text, cex = 1.69238)#
}#
#
pdf('subtractingArea.pdf', 8, 1.67)#
par(las = 1,#
    mar = rep(0, 4),#
    mgp = c(3, 0, 0))#
X <- seq(-3.2, 3.2, 0.01)#
Y <- dnorm(X)#
#
plot(X, Y,#
     type = 'l',#
     axes = FALSE,#
     xlim = c(-3.4, 16 + 3.4),#
     ylim = c(0, 0.622))#
#
AddShadedPlot(X, Y, 0)#
AddText(0, format(c(1, 0.0001), scientific = FALSE)[1])#
#
AddShadedPlot(X, Y, 8, -8, 0.43)#
AddText(8, format(0.6664, scientific = FALSE)[1])#
#
AddShadedPlot(X, Y, 16, 0.43, 8)#
AddText(16, format(0.3336, scientific = FALSE)[1])#
#
lines(c(3.72, 4.28), rep(0.549283, 2), lwd = 2)#
lines(c(3, 8 - 3), c(0.2, 0.2), lwd = 3)#
#
text(12, 0.549283,#
     ' = ',#
     cex = 1.69238)#
segments(c(11, 11), c(0.17, 0.23), c(13, 13), lwd = 3)#
dev.off()
library(openintro)#
data(COL)#
#
GeneratePlot <- function(X, Y, label, start = -10, end = 10) {#
  plot(X, Y,#
       type = 'l',#
       axes = FALSE,#
       xlim = c(-3.4, 3.4))#
  axis(1,#
       at = c(-5, 0, 5),#
       label = c(-5, label, 5),#
       cex.axis = 0.7,#
       tick = FALSE)#
  these <- which(start < X & X < end)#
  polygon(c(X[these[1]], X[these],X[rev(these)[1]]),#
          c(0, Y[these], 0),#
          col = COL[1])#
  lines(X, Y)#
  abline(h = 0)#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col = COL[1],#
        lty = 3)#
}
GeneratePlot(X, Y, "positive Z", -10, 0.801)
library(openintro)#
data(COL)#
#
GeneratePlot <- function(X, Y, label, start = -10, end = 10) {#
  plot(X, Y,#
       type = 'l',#
       axes = FALSE,#
       xlim = c(-3.4, 3.4))#
  axis(1,#
       at = c(-5, 0, 5),#
       label = c(-5, label, 5),#
       cex.axis = 0.7,#
       tick = FALSE)#
  these <- which(start < X & X < end)#
  polygon(c(X[these[1]], X[these],X[rev(these)[1]]),#
          c(0, Y[these], 0),#
          col = COL[1])#
  lines(X, Y)#
  abline(h = 0)#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col = COL[1],#
        lty = 3)#
}#
#
X <- seq(-4, 4, 0.01)#
Y <- dnorm(X)#
#
myPDF('normalTails.pdf', 4.5, 1.3,#
      mar = c(1.3, 1, 0.5, 1),#
      mgp = c(3, -0.2, 0),#
      mfrow = 1:2)#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()
library(openintro)#
data(COL)#
#
GeneratePlot <- function(X, Y, label, start = -10, end = 10) {#
  plot(X, Y,#
       type = 'l',#
       axes = FALSE,#
       xlim = c(-3.4, 3.4))#
  axis(1,#
       at = c(-5, 0, 5),#
       label = c(-5, label, 5),#
       cex.axis = 0.7,#
       tick = FALSE)#
  these <- which(start < X & X < end)#
  polygon(c(X[these[1]], X[these],X[rev(these)[1]]),#
          c(0, Y[these], 0),#
          col = COL[1])#
  lines(X, Y)#
  abline(h = 0)#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col = COL[1],#
        lty = 3)#
}#
#
X <- seq(-4, 4, 0.01)#
Y <- dnorm(X)#
#
myPDF('normalTails.pdf', 4.5, 1.3,#
      mar = c(1.3, 1, 0.5, 1),#
      mgp = c(3, 0.2, 0),#
      mfrow = 1:2)#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()#
myPDF('normalTailLeft.pdf', 2.75, 1.05,#
      mar = c(0.9, 1, 0.1, 3.05),#
      mgp = c(3, -0.2, 0))#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
dev.off()#
myPDF('normalTailRight.pdf', 2.75, 1.05,#
      mar = c(0.9, 2.9, 0.1, 1),#
      mgp = c(3, -0.2, 0))#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()
library(openintro)#
data(COL)#
#
GeneratePlot <- function(X, Y, label, start = -10, end = 10) {#
  plot(X, Y,#
       type = 'l',#
       axes = FALSE,#
       xlim = c(-3.4, 3.4))#
  axis(1,#
       at = c(-5, 0, 5),#
       label = c(-5, label, 5),#
       cex.axis = 0.7,#
       tick = FALSE)#
  these <- which(start < X & X < end)#
  polygon(c(X[these[1]], X[these],X[rev(these)[1]]),#
          c(0, Y[these], 0),#
          col = COL[1])#
  lines(X, Y)#
  abline(h = 0)#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col = COL[1],#
        lty = 3)#
}#
#
X <- seq(-4, 4, 0.01)#
Y <- dnorm(X)#
#
myPDF('normalTails.pdf', 4.5, 1.3,#
      mar = c(1.3, 1, 0.5, 1),#
      mgp = c(3, 0.2, 0),#
      mfrow = 1:2)#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()#
myPDF('normalTailLeft.pdf', 2.75, 1.05,#
      mar = c(0.9, 1, 0.1, 3.05),#
      mgp = c(3, 0.2, 0))#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
dev.off()#
myPDF('normalTailRight.pdf', 2.75, 1.05,#
      mar = c(0.9, 2.9, 0.1, 1),#
      mgp = c(3, 0.2, 0))#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()
library(openintro)#
data(COL)#
#
GeneratePlot <- function(X, Y, label, start = -10, end = 10) {#
  plot(X, Y,#
       type = 'l',#
       axes = FALSE,#
       xlim = c(-3.4, 3.4))#
  axis(1,#
       at = c(-5, 0, 5),#
       label = c(-5, label, 5),#
       cex.axis = 0.7,#
       tick = FALSE)#
  these <- which(start < X & X < end)#
  polygon(c(X[these[1]], X[these],X[rev(these)[1]]),#
          c(0, Y[these], 0),#
          col = COL[1])#
  lines(X, Y)#
  abline(h = 0)#
  lines(c(0, 0),#
        dnorm(0) * c(0.01, 0.99),#
        col = COL[1],#
        lty = 3)#
}#
#
X <- seq(-4, 4, 0.01)#
Y <- dnorm(X)#
#
myPDF('normalTails.pdf', 4.5, 1.3,#
      mar = c(1.3, 1, 0.5, 1),#
      mgp = c(3, -0.2, 0),#
      mfrow = 1:2)#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()#
myPDF('normalTailLeft.pdf', 2.75, 1.05,#
      mar = c(0.9, 1, 0.1, 3.05),#
      mgp = c(3, -0.2, 0))#
GeneratePlot(X, Y, "negative Z", -0.801, 10)#
dev.off()#
myPDF('normalTailRight.pdf', 2.75, 1.05,#
      mar = c(0.9, 2.9, 0.1, 1),#
      mgp = c(3, -0.2, 0))#
GeneratePlot(X, Y, "positive Z", -10, 0.801)#
dev.off()
