library(openintro)
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3)#
hist(MLB$salary)#
#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3)#
hist(MLB$salary, main="")#
#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3)#
hist(MLB$salary, main="", breaks=15)#
#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3)#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE)#
axis(1, seq(0, 40000, 10000))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3)#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2, 0.5, 0.5))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.7, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#88AADD")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#AACCE5")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#99CCE5")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#99BBE5")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#99BBDD")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#AACCEE")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#A5D1EF")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#A5D1F3")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.5, 2.4, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2, seq(0, 500, 250))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2, seq(0, 500, 100), c(0, "", "", "", "", 500))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), tcl=-0.2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2, seq(0, 500, 100), c(0, rep("", 4), 500), tcl=c(-0.3, rep(-0.2, 4), -0.3))#
#axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary, main="", breaks=15, xlab="Salary ($1000s)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40000, 10000))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary)", axes=FALSE, ylab="", col="#22558844")#
#axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary)", axes=FALSE, ylab="", col="#22558844")#
#axis(1, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary) (where salary is in millions)", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary) (where Salary is in millions)", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary)", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalaries.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalarieslog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary)", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary)", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
data(mammals)
library(openintro)#
data(MLB)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col="#22558844")#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary), where Salary is in millions USD", axes=FALSE, ylab="", col="#22558844")#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab="log(Salary), where Salary is in millions USD", axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab=expression(log[e]*"(Salary)"), where Salary is in millions USD", axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab=expression(log[e]*"(Salary), where Salary is in millions USD", axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab=expression("log"*[e]*"(Salary), where Salary is in millions USD"), axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab=expression(log[e]*"(Salary), where Salary is in millions USD"), axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.1, 0.5, 0))#
hist(MLB$salary/1000, main="", breaks=15, xlab="Salary (millions of dollars)", axes=FALSE, ylab="", col=COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2, seq(100, 400, 100), rep("", 4), tcl=-0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf", 4, 3, mar=c(3.4, 2.4, 0.5, 0.5), mgp=c(2.2, 0.5, 0))#
hist(log(MLB$salary/1000), main="", breaks=15, xlab=expression(log[e]*"(Salary), where Salary is in millions USD"), axes=FALSE, ylab="", col=COL[1])#
axis(1) #, seq(0, 40, 10))#
axis(2, seq(0, 300, 100))#
dev.off()
library(openintro)#
data(MLB)#
data(COL)#
#
myPDF("histMLBSalariesReg.pdf",#
      4,#
      3,#
      mar = c(3.4, 2.4, 0.5, 0.5),#
      mgp = c(2.1, 0.5, 0))#
hist(MLB$salary/1000,#
     breaks = 15,#
     main = "",#
     xlab = "Salary (millions of dollars)",#
     ylab = "",#
     axes = FALSE,#
     col = COL[1])#
axis(1, seq(0, 40, 10))#
axis(2, c(0, 500))#
axis(2,#
     seq(100, 400, 100),#
     rep("", 4),#
     tcl = -0.2)#
dev.off()#
#
myPDF("histMLBSalariesLog.pdf",#
      4,#
      3,#
      mar = c(3.4, 2.4, 0.5, 0.5),#
      mgp = c(2.2, 0.5, 0))#
expr <- expression(log[e]*"(Salary), where Salary is in millions USD")#
hist(log(MLB$salary/1000),#
     main = "",#
     breaks = 15,#
     xlab = expr,#
     axes = FALSE,#
     ylab = "",#
     col = COL[1])#
axis(1)#
axis(2, seq(0, 300, 100))#
dev.off()
