library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')
email50[1:5,]
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at <- c(0, 25000, 50000, 75000, 10000)#
axis(2, at=at, as.character(at))#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at <- c(0, 25000, 50000, 75000, 100000)#
axis(2, at=at, as.character(at))#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
as.character(at)
?as.character.numeric
?as.character\
?as.character
as.character(at, scientific=FALSE)
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.5, mar=c(3, 4.5, 0.5, 0.5), mgp=c(3.4, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=".", cex=1)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, col=COL[1])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#339966')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, cex=1.2, xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#33996688')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, cex=1.2, xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#33996688')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=20, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#33996688')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663366')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.2, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663366')#
#
myPDF("email50LinesCharacters.pdf", 6.5, 3.5, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.4, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663366')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.4, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
#points(email50$lines, email50$num_char)#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
?cars
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663366', '#006633')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.4, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.4, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663344', '#006633')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.4, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.4, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663344', '#006633')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.5, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.5, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663344', '#006633AA')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.5, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.5, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663333', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.5, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.5, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663333', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663340', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#006633', '#00663388')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663300', '#00663388')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633AA')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.6, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.6, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.4, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.4, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$lines, email50$num_char, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(1)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(2, at, labels)#
box()#
points(email50$lines, email50$num_char, cex=1.3, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
ncol(cars)
nrow(cars)
spam[1:2,]
plot(lm(log(spam$num_char) ~ log(spam$lines))
)
plot(lm(log(spam$num_char) ~ log(spam$lines)))
plot(lm(log(spam$num_char) ~ log(spam$lines), na.rm=TRUE))
plot(spam$lines, spam$num_char, log="xy")
plot(lm(log(spam$num_char[spam$num_char > 0]) ~ log(spam$lines[spam$num_char > 0]), na.rm=TRUE))
plot(lm(log(spam$num_char[spam$num_char > 5]) ~ log(spam$lines[spam$num_char > 5]), na.rm=TRUE))
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Characters", axes=FALSE)#
axis(2)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(1, at, labels)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Lines", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 5, 0.5, 0.5), mgp=c(3.9, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(1, at, labels)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 4.5, 0.5, 0.5), mgp=c(3.4, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
at     <- c(0, 25000, 50000, 75000, 100000)#
labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(1, at, labels)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 4.5, 0.5, 0.5), mgp=c(3.4, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 4.5, 0.5, 1), mgp=c(3.4, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 4.2, 0.5, 1), mgp=c(3.1, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 4.2, 0.5, 1.2), mgp=c(3.1, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$lines, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$lines, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$line_breaks, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[3])#
mtext("Number of Characters", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$line_breaks, pch=19, cex=1.3, col=COL[2], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[3])#
mtext("Number of Characters (in thousands)", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
COL <- c('#550000AA','#00663322', '#006633BB')#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$line_breaks, pch=19, cex=1.3, col=COL[2,4], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[2,1])#
mtext("Number of Characters (in thousands)", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
data(COL)#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$line_breaks, pch=19, cex=1.3, col=COL[2,4], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[2,1])#
mtext("Number of Characters (in thousands)", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
data(COL)#
#
myPDF("email50LinesCharacters.pdf", 6, 3.3, mar=c(3, 3.9, 0.5, 1.2), mgp=c(2.8, 0.5, 0))#
plot(email50$num_char, email50$line_breaks, pch=19, cex=1.3, col=COL[1,4], xlab="", ylab="Number of Lines", axes=FALSE)#
axis(2)#
axis(1)#
box()#
points(email50$num_char, email50$line_breaks, cex=1.3, col=COL[1,1])#
mtext("Number of Characters (in thousands)", 1, 1.9)#
#
dev.off()
library(openintro)#
data(email50)#
data(COL)#
#
myPDF("emailCharactersDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0), tcl=-0.4)#
d <- email50$num_char#
dotPlot(d, xlab='Number of Characters (in thousands)', ylab='', pch=20, col=COL[1,2], cex=1.5, ylim=c(0.95,1.05), axes=FALSE)#
axis(1, at=seq(0, 70, 10))#
M <- mean(d)#
polygon(M + c(-2,2,0)*1.5, c(0.95, 0.95, 0.98), border=COL[4], col=COL[4])#
#
dev.off()#
#
set.seed(10)#
myPDF("emailCharactersDotPlotStacked.pdf", 5, 2.7, mar=c(3.6,1,0.5,1), las=1, mgp=c(2.5,0.7,0))#
N      <- 35#
stacks <- table(cut(d, seq(0,max(d)+5, length.out=N)))#
edges  <- seq(0,max(d)+5, length.out=N)#
plot(0, type="n", xlab="Number of Characters (in thousands)", axes=FALSE, ylab="", xlim=c(0, 75), ylim=c(-0.15, max(stacks)))#
for(i in 1:length(stacks)){#
  if(stacks[i] > 0){#
    decreasing <- i %% 2 == 0#
    x <- sort(d[d > edges[i] & d < edges[i+1]])#
  #  x <- d[d > edges[i] & d < edges[i+1]]#
    points(x, 1:stacks[i], pch=19, col=COL[2], cex=1.25)#
  }#
}#
abline(h=0.5)#
#axis(1, at=seq(0, 70, 10), labels=rep("", 8), tcl=-0.15)#
axis(1, at=seq(0, 70, 10))#
polygon(M + c(-2,2,0)*2.5, c(-0.5, -0.5, 0.4), border=COL[3], col=COL[3])#
dev.off()#
#
M#
sd(d)#
#table(cut(d, seq(0,60, 5)))#
#hist(d, 12)
library(openintro)#
data(email50)#
data(COL)
plot(email50$num_char,#
     email50$line_breaks,#
     pch = 19,#
     cex = 1.3,#
     col = COL[1, 4],#
     xlab = "",#
     ylab = "Number of Lines")
points(email50$num_char,#
       email50$line_breaks,#
       cex = 1.3,#
       col = COL[1, 1])
plot(email50$num_char,#
     email50$line_breaks,#
     pch = 19,#
     cex = 1.3,#
     col = COL[1, 4],#
     xlab = "",#
     ylab = "Number of Lines",#
     border = COL[1])
library(openintro)#
data(email50)#
data(COL)#
#
myPDF("email50LinesCharacters.pdf",#
      6,#
      3.3,#
      mar = c(3, 3.9, 0.5, 1.2),#
      mgp = c(2.8, 0.5, 0))#
plot(email50$num_char,#
     email50$line_breaks,#
     pch = 19,#
     cex = 1.3,#
     col = COL[1, 4],#
     xlab = "",#
     ylab = "Number of Lines")#
points(email50$num_char,#
       email50$line_breaks,#
       cex = 1.3,#
       col = COL[1])#
mtext("Number of Characters (in thousands)", 1, 1.9)#
dev.off()
