set.seed(52)#
par(mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3])#
}
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3])#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 5, 2.5, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3])#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 5, 2.7, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3])#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3])#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=2)#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#333333')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4])#
}#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.52, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.58, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.6, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.3*cos(theta)#
y <- 0.5+0.18-sqrt(0.07) + 0.1*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.3*cos(theta)#
y <- 0.4+0.18-sqrt(0.07) + 0.1*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.4*cos(theta)#
y <- 0.4+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.38*cos(theta)#
y <- 0.4+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.4*cos(theta)#
y <- 0.35+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.4*cos(theta)#
y <- 0.38+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFFAA")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.4*cos(theta)#
y <- 0.38+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.4*cos(theta)#
y <- 0.37+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.5*cos(theta)#
y <- 0.37+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
set.seed(52)
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)
rect(c(0.143, 0.952), c(0.2, 0.301), border="#00000000", col="#FFFFFF88")
rect(0.143, 0.2, 0.952, 0.301, border="#00000000", col="#FFFFFF88")
locator(1)
rect(0.236, 0.301, 0.858, 0.403, border="#00000000", col="#FFFFFF88")
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
theta <- seq(0,2*pi, 0.01)#
x <- 0.55 + 0.5*cos(theta)#
y <- 0.37+0.18-sqrt(0.07) + 0.15*sin(theta) #
polygon(x, y, border="#00000000", col="#FFFFFF88")#
rect(0.143, 0.2, 0.952, 0.301, border="#00000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301, border="#00000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.143, 0.2, 0.752, 0.101, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.2, 0.782, 0.121, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.19, 0.782, 0.115, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.782, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.77, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.336, 0.01, 0.658, 0.11, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.316, 0.01, 0.6, 0.11, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.31, 0.015, 0.595, 0.11, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.31, 0.015, 0.605, 0.11, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#000000", col="#FFFFFF88")#
rect(0.31, 0.018, 0.605, 0.11, border="#000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112233', '#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[1+sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#00000000", col="#FFFFFF88")#
rect(0.31, 0.018, 0.605, 0.11, border="#00000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
data(COL) #<- c('#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
data(COL) #<- c('#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1,3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1,3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[4,3], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,3-sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,3-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-1*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.2, 0.5-0.05, 0.55+0.2, 0.5+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.2, 0.4-0.05, 0.55+0.2, 0.4+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.2, 0.35-0.05, 0.55+0.2, 0.35+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.3, 0.35-0.05, 0.55+0.3, 0.35+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.26, 0.35-0.05, 0.55+0.26, 0.35+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04)#
rect(0.55-0.25, 0.25-0.05, 0.55+0.25, 0.25+0.05)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04)#
rect(0.55-0.25, 0.25-0.05, 0.55+0.25, 0.25+0.02)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04)#
rect(0.55-0.08, 0.25-0.05, 0.55+0.08, 0.25+0.01)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04, col="#FFFFFF88")#
rect(0.55-0.08, 0.25-0.05, 0.55+0.08, 0.25+0.01)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04, col="#FFFFFF88", border="#00000000")#
rect(0.55-0.08, 0.25-0.05, 0.55+0.08, 0.25+0.01)#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSubSample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all cars', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.55-0.25, 0.35-0.05, 0.55+0.25, 0.35+0.04, col="#FFFFFF88", border="#00000000")#
rect(0.55-0.08, 0.25-0.05, 0.55+0.08, 0.25+0.01, col="#FFFFFF88", border="#00000000")#
text(0.55, 0.5+0.18-sqrt(0.07), 'high mileage\ncars', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[3], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[4], lwd=1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301, border="#00000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
lines((x-0.5)*2*sqrt(0.07)+0.55,(y-.5)*2*sqrt(0.07)+0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301, border="#00000000", col="#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403, border="#00000000", col="#FFFFFF88")#
text(0.55, 0.5+0.18-sqrt(0.07), 'graduates from\nhealth-related fields', pos=1)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[4,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#00000000", col="#FFFFFF88")#
rect(0.31, 0.018, 0.605, 0.11, border="#00000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("surveySample.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
	if(sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115){#
		sub[j] <- TRUE#
	}#
}#
points(S, col=COL[4,4-2*sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x-0.5)*2*sqrt(0.115)+0.35,(y-.5)*2*sqrt(0.115)+0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2, 5, 7, 15),1]+1, SS[c(2, 5, 7, 15),2], col=COL[1,2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2, 5, 7, 15)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[5], lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11, border="#00000000", col="#FFFFFF88")#
rect(0.31, 0.018, 0.605, 0.11, border="#00000000", col="#FFFFFF88")#
text(0.46, 0.5+0.06-sqrt(0.115), 'population actually\nsampled', pos=1, cex=0.8)#
#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf",#
      4,#
      2.1,#
      mar = c(0,0,0,0))#
#
plot(c(0, 2),#
     c(0, 1.1),#
     type = 'n',#
     axes = FALSE)#
temp <- seq(0, 2 * pi, 2 * pi / 100)#
x <- 0.5 + 0.5 * cos(temp)#
y <- 0.5 + 0.5 * sin(temp)#
lines(x, y)#
#
s <- matrix(runif(700), ncol = 2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for (i in 1:dim(s)[1]) {#
	if(sum((s[i, ] - 0.5)^2) < 0.23){#
		j <- j + 1#
		S[j, ] <- s[i, ]#
	}#
}#
points(S, col = COL[4, 3], pch = 20)#
text(0.5, 1, 'all graduates', pos = 3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x - 0.5) / 2 + 1.5, (y - 0.5) / 2 +  0.5, pch = 20)#
#
SS <- (S[N, ] - 0.5) / 2 + 0.5#
points(SS[c(2, 5, 11, 10, 12), 1] + 1,#
       SS[c(2, 5, 11, 10, 12), 2],#
       col = COL[1, 2],#
       pch = 20,#
       cex = 1.5)#
text(1.5, 0.75, 'sample', pos = 3)#
#
for (i in c(2,5,11,10,12)) {#
  arrows(S[N[i], 1], S[N[i], 2],#
         SS[i, 1] + 1 - 0.03, SS[i, 2],#
         length = 0.08, col = COL[5], lwd = 1.5)#
}#
dev.off()
library(openintro)#
data(COL)#
set.seed(52)#
myPDF("popToSampleGraduates.pdf",#
      4,#
      2.1,#
      mar = rep(0, 4))#
#
plot(c(0, 2),#
     c(0, 1.1),#
     type = 'n',#
     axes = FALSE)#
temp <- seq(0, 2 * pi, 2 * pi / 100)#
x <- 0.5 + 0.5 * cos(temp)#
y <- 0.5 + 0.5 * sin(temp)#
lines(x, y)#
#
s <- matrix(runif(700), ncol = 2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for (i in 1:dim(s)[1]) {#
	if(sum((s[i, ] - 0.5)^2) < 0.23){#
		j <- j + 1#
		S[j, ] <- s[i, ]#
	}#
}#
points(S, col = COL[4, 3], pch = 20)#
text(0.5, 1, 'all graduates', pos = 3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x - 0.5) / 2 + 1.5, (y - 0.5) / 2 +  0.5, pch = 20)#
#
SS <- (S[N, ] - 0.5) / 2 + 0.5#
these <- c(2, 5, 11, 10, 12)#
points(SS[these, 1] + 1,#
       SS[these, 2],#
       col = COL[1, 2],#
       pch = 20,#
       cex = 1.5)#
text(1.5, 0.75, 'sample', pos = 3)#
#
for (i in these) {#
  arrows(S[N[i], 1], S[N[i], 2],#
         SS[i, 1] + 1 - 0.03, SS[i, 2],#
         length = 0.08, col = COL[5], lwd = 1.5)#
}#
dev.off()
library(openintro)#
data(COL)#
#
set.seed(52)#
myPDF("popToSubSampleGraduates.pdf",#
      4,#
      2.1,#
      mar = rep(0, 4))#
#
plot(c(0, 2),#
     c(0, 1.1),#
     type = 'n',#
     axes = FALSE)#
temp <- seq(0, 2 * pi, 2 * pi / 100)#
x <- 0.5 + 0.5 * cos(temp)#
y <- 0.5 + 0.5 * sin(temp)#
lines(x, y)#
#
s <- matrix(runif(700), ncol = 2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for (i in 1:dim(s)[1]) {#
  if(sum((s[i,] - .5)^2) < .23){#
    j <- j+1#
    S[j,] <- s[i,]#
  }#
  if(sum((s[i,]-c(0.05, 0.18)-.5)^2) < .07){#
    sub[j] <- TRUE#
  }#
}#
points(S, col = COL[4, 4 - 2 * sub], pch = 20)#
text(0.5, 1, 'all graduates', pos = 3)#
lines((x - 0.5) * 2 * sqrt(0.07) + 0.55,#
      (y - 0.5) * 2 * sqrt(0.07) + 0.68)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x - 0.5) / 2 + 1.5,#
      (y - 0.5) / 2 + 0.5,#
      pch = 20)#
#
SS <- (S[N, ] - 0.5) / 2 + 0.5#
these <- c(2, 5, 7, 15)#
points(SS[these, 1] + 1,#
       SS[these, 2],#
       col = COL[1, 2],#
       pch = 20,#
       cex = 1.5)#
text(1.5, 0.75, 'sample', pos = 3)#
#
for (i in c(2, 5, 7, 15))  {#
  arrows(S[N[i], 1], S[N[i], 2],#
         SS[i, 1] + 1 - 0.03, SS[i, 2],#
         length = 0.08,#
         col = COL[5],#
         lwd = 1.5)#
}#
rect(0.143, 0.2, 0.952, 0.301,#
     border = "#00000000",#
     col = "#FFFFFF88")#
rect(0.236, 0.301, 0.858, 0.403,#
     border = "#00000000",#
     col = "#FFFFFF88")#
text(0.55, 0.5 + 0.18 - sqrt(0.07),#
     'graduates from\nhealth-related fields',#
     pos = 1)#
dev.off()
library(openintro)#
data(COL)#
#
set.seed(52)#
myPDF("surveySample.pdf",#
      4,#
      2.1,#
      mar=rep(0, 4))#
#
plot(c(0, 2),#
     c(0, 1.1),#
     type='n',#
     axes=FALSE)#
temp <- seq(0, 2 * pi, 2 * pi / 100)#
x <- 0.5 + 0.5 * cos(temp)#
y <- 0.5 + 0.5 * sin(temp)#
lines(x, y)#
#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
sub <- rep(FALSE, 1000)#
for (i in 1:nrow(s)) {#
  if (sum((s[i,] - .5)^2) < .23) {#
    j <- j+1#
    S[j,] <- s[i,]#
  }#
  if (sum((s[i,]-c(-0.15, 0.05)-.5)^2) < .115) {#
    sub[j] <- TRUE#
  }#
}#
points(S, col=COL[4, 4 - 2 * sub], pch=20)#
text(0.5, 1, 'population of interest', pos=3)#
lines((x - 0.5) * 2 * sqrt(0.115) + 0.35,#
      (y - 0.5) * 2 * sqrt(0.115) + 0.55)#
#
set.seed(7)#
N <- sample((1:j)[sub], 25)#
lines((x - 0.5) / 2 + 1.5,#
      (y - 0.5) / 2 + 0.5,#
      pch=20)#
#
SS <- (S[N, ] - 0.5) / 2 + 0.5#
these <- c(2, 5, 7, 15)#
points(SS[these, 1] + 1,#
       SS[these, 2],#
       col=COL[1, 2],#
       pch=20,#
       cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in these){#
	arrows(S[N[i], 1],#
	       S[N[i], 2],#
	       SS[i, 1] + 1 - 0.03,#
	       SS[i, 2],#
	       length=0.08,#
	       col=COL[5],#
	       lwd=1.5)#
}#
rect(0.145, 0.195, 0.775, 0.11,#
     border="#00000000",#
     col="#FFFFFF88")#
rect(0.31, 0.018, 0.605, 0.11,#
     border="#00000000",#
     col="#FFFFFF88")#
text(0.46, 0.5 + 0.06 - sqrt(0.115),#
     'population actually\nsampled',#
     pos=1,#
     cex=0.8)#
dev.off()
