library(openintro)#
data(email50)#
d <- emails50$num_char#
mean(d)#
sd(d)
d <- email50$num_char
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=c(0,70), axes=FALSE, xlab=expression(paste(", ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- mean(d)#
s <- sd(d)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d), axes=FALSE, xlab=expression(paste(", ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- mean(d)#
s <- sd(d)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -1)#
s <- round(sd(d), -1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/10*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -1)#
s <- round(sd(d), -1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/6*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -1)#
s <- round(sd(d), -1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/5*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -1)#
s <- round(sd(d), -1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -1)#
s <- round(sd(d), -1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), -2)#
s <- round(sd(d), -2)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 8,702, ", s[x], " = 10,293")), type='n')#
m <- round(mean(d), 0)#
s <- round(sd(d), 0)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), -2))#
dev.off()
sum(d > m-s & d < m+s)/length(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 12,422, ", s[x], " = 13,935")), type='n')#
m <- round(mean(d), 0)#
s <- round(sd(d), 0)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), -2))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 13,600, ", s[x], " = 14,600")), type='n')#
m <- round(mean(d), 0)#
s <- round(sd(d), 0)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), -2))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters, ", bar(x)," = 13,600, ", s[x], " = 14,600")), type='n')#
m <- round(mean(d), 0)#
s <- round(sd(d), 0)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
mean(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 13,600, ", s[x], " = 14,600")), type='n')#
m <- round(mean(d), 0)#
s <- round(sd(d), 0)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
round(m + s*(-3:7), 1)
m + s*(-3:7)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 13,600, ", s[x], " = 14,600")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=round(m + s*(-3:7), 1))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 13,600, ", s[x], " = 14,600")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
require(openintro)#
data(email50)#
d   <- email50$num_char#
#
COL <- c('#22558888', '#664411EE')#
#
myPDF("boxPlotLayoutNumVar.pdf", 6, 4, mar=c(0,4,0,1), mgp=c(2.8, 0.7, 0), las=1)#
boxPlot(d, ylab='Number of Characters (in thousands)', xlim=c(0.3,3), axes=FALSE, ylim=range(d)+sd(d)*c(-1,1)*0.2)#
axis(2)#
#
arrows(2,0, 1.35,min(d)-0.5, length=0.08)#
text(2,0,'lower whisker', pos=4)#
#
arrows(2, quantile(d, 0.25)+sd(d)/7, 1.35, quantile(d, 0.25), length=0.08)#
text(2, quantile(d, 0.25)+sd(d)/6.5, expression(Q[1]~~'(first quartile)'), pos=4)#
#
m <- median(d)#
arrows(2, m+sd(d)/5, 1.35, m, length=0.08)#
text(2,m+sd(d)/4.7,'median', pos=4)#
#
q <- quantile(d, 0.75)#
arrows(2, q+sd(d)/4, 1.35, q, length=0.08)#
text(2,q+sd(d)/3.8,expression(Q[3]~~'(third quartile)'), pos=4)#
#
arrows(2, rev(sort(d))[4]-sd(d)/7, 1.35, rev(sort(d))[4], length=0.08)#
text(2, rev(sort(d))[4]-sd(d)/6.8,'upper whisker', pos=4)#
#
y <- quantile(d, 0.75) + 1.5*IQR(d)#
arrows(2, y-0.1*sd(d), 1.35, y, length=0.08)#
lines(c(0.72,1.28), rep(y,2), lty=3, col='#00000066')#
text(2,y-0.1*sd(d),'max whisker reach', pos=4)#
#
m <- rev(tail(sort(d), 5))#
s <- m[1]-0.5*sd(m)#
arrows(2, s, 1.1, m[1]-0.2, length=0.08)#
arrows(2, s, 1.1, m[2]+0.3, length=0.08)#
arrows(2, s, 1.1, m[3]+0.35, length=0.08)#
text(2,s,'suspected outliers', pos=4)#
#
points(rep(0.4, 25), rev(sort(d))[1:25], cex=rep(1.3, 25), col=rep(COL[1], 25), pch=rep(1, 25))#
points(rep(0.4, 25), sort(d)[1:25], cex=rep(1, 25), col=rep(COL[2], 25), pch=rep("-", 25))#
#
dev.off()#
#
sort(d)[25:26]#
quantile(d, c(0.25, 0.5, 0.75))#
tail(sort(d), 4)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 9,400, ", s[x], " = 9,990")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 13,800, ", s[x], " = 16,510")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
m
sd(d)
library(openintro)#
data(email50)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col='#22558800', pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col='#00000033')#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col=COL[7,2], border='#00000000')#
rect(m+s, -5, m+2*s, 5, col=COL[7,2], border='#00000000')#
rect(m-s, -5, m-2*s, 5, col=COL[7,3], border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col=COL[7,2], border='#00000000')#
rect(m+s, -5, m+2*s, 5, col=COL[7,3], border='#00000000')#
rect(m-s, -5, m-2*s, 5, col=COL[7,3], border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col=COL[7,1], border='#00000000')#
rect(m+s, -5, m+2*s, 5, col=COL[7,2], border='#00000000')#
rect(m-s, -5, m-2*s, 5, col=COL[7,2], border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col=COL[7,3], border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col=COL[7,1], border='#00000000')#
rect(m+s, -5, m+2*s, 5, col=COL[7,2], border='#00000000')#
rect(m-s, -5, m-2*s, 5, col=COL[7,2], border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col=COL[7,3], border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col=COL[7,4], border='#00000000')#
dotPlot(d, col=COL[1,3], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col='#22558866', pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[4,3], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,3], pch=20, cex=2.5, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,4], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,3], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,3], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,3], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000025', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000015', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000015', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000B', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000002', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#00000020', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#00000008', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000004', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000A', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000006', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000A', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000006', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
dotPlot(d, col=1, pch=20, cex=0.5, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000A', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000006', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
dotPlot(d, col=1, pch=19, cex=0.5, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000A', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000006', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
dotPlot(d, col=1, pch=20, cex=1, add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5, mar=c(3.5,0,0,0), mgp=c(2.2,0.7,0))#
dotPlot(d, col=COL[1,2], pch=20, cex=2, xlim=range(d)+sd(d)/2*c(-1,1), axes=FALSE, xlab=expression(paste("Number of Characters (in thousands), ", bar(x)," = 11,600, ", s[x], " = 13,130")), type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
rect(m-s, -5, m+s, 5, col='#0000001C', border='#00000000')#
rect(m+s, -5, m+2*s, 5, col='#00000012', border='#00000000')#
rect(m-s, -5, m-2*s, 5, col='#00000012', border='#00000000')#
rect(m+2*s, -5, m+3*s, 5, col='#0000000A', border='#00000000')#
rect(m+4*s, -5, m+3*s, 5, col='#00000006', border='#00000000')#
dotPlot(d, col=COL[1,2], pch=20, cex=2, add=TRUE, axes=FALSE)#
dotPlot(d, col=1, pch=".", add=TRUE, axes=FALSE)#
axis(1, at=m+s*c(-3:7), labels=format(m + s*(-3:7)))#
dev.off()#
#
sum(d > m-s & d < m+s)/length(d)#
sum(d > m-2*s & d < m+2*s)/length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)
COL
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         "  =  11,600, ",#
                         s[x],#
                         "  =  13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m + s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - s, -5, m - 2 * s, 5,#
     col = col, border = border)#
rect(m + 2 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
=c(3.5, 0, 0, 0),#
      mgp=c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col=COL[1,2],#
        pch=20,#
        cex=2,#
        xlim=range(d) + sd(d) / 2 * c(-1, 1),#
        axes=FALSE,#
        xlab=expr,#
        type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col=col, border=border)#
rect(m + s, -5, m + 2 * s, 5,#
     col=col, border=border)#
rect(m - s, -5, m - 2 * s, 5,#
     col=col, border=border)#
rect(m + 2 * s, -5, m + 3 * s, 5,#
     col=col, border=border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col=col, border=border)#
dotPlot(d,#
        col=COL[1, 2],#
        pch=20,#
        cex=2,#
        add=TRUE,#
        axes=FALSE)#
dotPlot(d,#
        col=1,#
        pch=".",#
        add=TRUE,#
        axes=FALSE)#
axis(1,#
     at=m + s * (-3:7),#
     labels=
ijwfo)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar=c(3.5, 0, 0, 0),#
      mgp=c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col=COL[1,2],#
        pch=20,#
        cex=2,#
        xlim=range(d) + sd(d) / 2 * c(-1, 1),#
        axes=FALSE,#
        xlab=expr,#
        type='n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v=m, col=COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col=col, border=border)#
rect(m + s, -5, m + 2 * s, 5,#
     col=col, border=border)#
rect(m - s, -5, m - 2 * s, 5,#
     col=col, border=border)#
rect(m + 2 * s, -5, m + 3 * s, 5,#
     col=col, border=border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col=col, border=border)#
dotPlot(d,#
        col=COL[1, 2],#
        pch=20,#
        cex=2,#
        add=TRUE,#
        axes=FALSE)#
dotPlot(d,#
        col=1,#
        pch=".",#
        add=TRUE,#
        axes=FALSE)#
axis(1,#
     at=m + s * (-3:7),#
     labels=format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m + s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - s, -5, m - 2 * s, 5,#
     col = col, border = border)#
rect(m + 2 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
s
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = COL[7, 1], border = border)#
rect(m - s, -5, m + 2 * s, 5,#
     col = COL[7, 2], border = border)#
rect(m - s, -5, m - 2 * s, 5,#
     col = COL[7, 2], border = border)#
rect(m - 2 * s, -5, m + 3 * s, 5,#
     col = COL[7, 4], border = border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col = COL[7, 4], border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = COL[7, 1], border = border)#
rect(m - s, -5, m + 2 * s, 5,#
     col = COL[7, 2], border = border)#
rect(m - s, -5, m - 2 * s, 5,#
     col = COL[7, 2], border = border)#
rect(m - 2 * s, -5, m + 3 * s, 5,#
     col = COL[7, 3], border = border)#
rect(m + 4 * s, -5, m + 3 * s, 5,#
     col = COL[7, 4], border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000001C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m - 2 * s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - 3 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m - 4 * s, -5, m + 4 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#00000008'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m - 2 * s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - 3 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m - 4 * s, -5, m + 4 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000000C'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m - 2 * s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - 3 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m - 4 * s, -5, m + 4 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000000F'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m - 2 * s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - 3 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m - 4 * s, -5, m + 4 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
library(openintro)#
data(email50)#
data(COL)#
d <- email50$num_char#
mean(d)#
sd(d)#
#
myPDF("sdAsRuleForEmailNumChar.pdf", 6, 1.5,#
      mar = c(3.5, 0, 0, 0),#
      mgp = c(2.2, 0.7, 0))#
expr <- expression(paste("Number of Characters (in thousands), ",#
                         bar(x),#
                         " = 11,600, ",#
                         s[x],#
                         " = 13,130"))#
dotPlot(d,#
        col = COL[1,2],#
        pch = 20,#
        cex = 2,#
        xlim = range(d) + sd(d) / 2 * c(-1, 1),#
        axes = FALSE,#
        xlab = expr,#
        type = 'n')#
m <- round(mean(d), 1)#
s <- round(sd(d), 1)#
abline(v = m, col = COL[7])#
col <- '#0000000D'#
border <- '#00000000'#
rect(m - s, -5, m + s, 5,#
     col = col, border = border)#
rect(m - 2 * s, -5, m + 2 * s, 5,#
     col = col, border = border)#
rect(m - 3 * s, -5, m + 3 * s, 5,#
     col = col, border = border)#
rect(m - 4 * s, -5, m + 4 * s, 5,#
     col = col, border = border)#
dotPlot(d,#
        col = COL[1, 2],#
        pch = 20,#
        cex = 2,#
        add = TRUE,#
        axes = FALSE)#
dotPlot(d,#
        col = 1,#
        pch = ".",#
        add = TRUE,#
        axes = FALSE)#
axis(1,#
     at = m + s * (-3:7),#
     labels = format(m + s * (-3:7)))#
dev.off()#
#
sum(d > m - s & d < m + s) / length(d)#
sum(d > m - 2 * s & d < m + 2 * s) / length(d)
