pdf("expResp.pdf", 2.75, 0.31)#
par(mar=rep(0, 4))#
plot(0:1, 0:1, type='n', axes=F)#
arrows(0.3, 0.4, 0.7, 0.4, length=0.1)#
text(0.5, 0.3, 'might affect', pos=3, cex=0.8)#
text(0.15, 0.5, 'explanatory\nvariable')#
text(0.85, 0.5, 'response\nvariable')#
dev.off()
275 / 198 * 2.75
275 / 198 * 0.31
pdf("expResp.pdf", 3.82, 0.43)#
par(mar=rep(0, 4))#
plot(0:1, 0:1, type='n', axes=F)#
arrows(0.3, 0.4, 0.7, 0.4, length=0.1)#
text(0.5, 0.3, 'might affect', pos=3, cex=0.8)#
text(0.15, 0.5, 'explanatory\nvariable')#
text(0.85, 0.5, 'response\nvariable')#
dev.off()
pdf("expResp.pdf", 3.82, 0.42)#
par(mar=rep(0, 4))#
plot(0:1, 0:1, type='n', axes=F)#
arrows(0.3, 0.4, 0.7, 0.4, length=0.1)#
text(0.5, 0.3, 'might affect', pos=3, cex=0.8)#
text(0.15, 0.5, 'explanatory\nvariable')#
text(0.85, 0.5, 'response\nvariable')#
dev.off()
pdf("expResp.pdf", 3.82, 0.44)#
par(mar=rep(0, 4))#
plot(0:1, 0:1, type='n', axes=F)#
arrows(0.3, 0.4, 0.7, 0.4, length=0.1)#
text(0.5, 0.3, 'might affect', pos=3, cex=0.8)#
text(0.15, 0.5, 'explanatory\nvariable')#
text(0.85, 0.5, 'response\nvariable')#
dev.off()
