library(openintro)#
data(emails50)#
#
H <- hist(emails50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:12], 'to', H$breaks[2:13])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(emails50$num_char, breaks=12, xlab='Number of Characters', ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
email50 - M
M <- mean(email50)
M <- mean(email50$num_char)
email50$num_char - M
format((email50$num_char - M)^2, scientific=FALSE)
format((round(email50$num_char) - M)^2, scientific=FALSE)
format((round(email50$num_char - M))^2, scientific=FALSE)
sum((round(email50$num_char - M))^2)
sum((round(email50$num_char - M))^2)/49
M
(email50$num_char - M)^2
round(email50$num_char - M)^2
sum(round(email50$num_char - M)^2)
round((email50$num_char - M)^2)
sum((email50$num_char - M)^2)
sum((email50$num_char - M)^2)/49
sum(round(email50$num_char - M)^2)/49
sqrt(sum(round(email50$num_char - M)^2)/49)
library(openintro)#
data(email50)#
COL <- c('#55000044','#556699')#
#
myPDF("emailCharactersDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
d <- email50$num_char#
dotPlot(d, xlab='Number of Lines', ylab='', pch=20, col=COL[1], cex=1.5, ylim=c(0.95,1.05), axes=FALSE)#
#at     <- c(0, 25000, 50000, 75000, 100000)#
#labels <- c(0, "25,000", "50,000", "75,000", "100,000")#
axis(1)#
M <- mean(d)#
polygon(M + c(-2,2,0)*1500, c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()#
#
#cut(d, seq(0,60000, 5000))#
#hist(d, 12)
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:12], 'to', H$breaks[2:13])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters', ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)
counts <- rbind(H$counts)
H$counts
paste(H$breaks[1:12], 'to', H$breaks[2:13])
colnames(counts) <- paste(H$breaks[1:12], 'to', H$breaks[2:13])
length(counts)
colnames(counts) <- paste(H$breaks[1:14], 'to', H$breaks[2:15])
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters', ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:14], 'to', H$breaks[2:15])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters', ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:14], 'to', H$breaks[2:15])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:14], 'to', H$breaks[2:15])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylab="Frequency", ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
colnames(counts)
d
email50$num_char
email50$num_char -> d
sum(d < 30 & d > 25)
library(openintro)#
data(email50)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:15], 'to', H$breaks[2:16])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylab="Frequency", ylim=c(0, 23), col="#22558833", border="#225588")#
dev.off()
max(email50$num_char)
(email50$num_char)
library(openintro); d <- email50$num_char; round(mean(d),1); d[c(1,2,3,50)]; d[c(1,2,3,50)] - round(mean(d),1); (d[c(1,2,3,50)] - round(mean(d)))^2; sum((d - round(mean(d)))^2)/49; sqrt(sum((d - round(mean(d)))^2)/49); var(d); sd(d)
10.1^2; 4.6^2; 11^2; 4.2^2
172.44^(1/2)
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:15], 'to', H$breaks[2:16])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylab="Frequency", ylim=c(0, 23), col=COL[1,4], border=COL[1])#
dev.off()
COL
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:15], 'to', H$breaks[2:16])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylab="Frequency", ylim=c(0, 23), col=COL[1,4], border=COL[5])#
dev.off()
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char, breaks=12, plot=FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:15], 'to', H$breaks[2:16])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf", 1.1*5.5, 3.3, mar=c(3.5,3.5,0.15,1), mgp=c(2.4,0.7,0))#
histPlot(email50$num_char, breaks=12, xlab='Number of Characters (in thousands)', ylab="Frequency", ylim=c(0, 23), col=COL[1], border=COL[5])#
dev.off()
1.1*5.5
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char,#
          breaks = 12,#
          plot = FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(H$breaks[1:15], 'to', H$breaks[2:16])#
require(xtable)#
xtable(counts)#
#
myPDF("email50NumCharHist.pdf",#
      6.05, 3.3,#
      mar = c(3.5, 3.5, 0.15, 1),#
      mgp = c(2.4, 0.7, 0))#
histPlot(email50$num_char,#
         breaks = 12,#
         xlab = 'Number of Characters (in thousands)',#
         ylab = "Frequency",#
         ylim = c(0, 23),#
         col = COL[1],#
         border = COL[5])#
dev.off()
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char,#
          breaks = 12,#
          plot = FALSE)#
counts <- rbind(H$counts)
counts
H$breaks
length(H$breaks)
library(openintro)#
data(email50)#
data(COL)#
#
H <- hist(email50$num_char,#
          breaks = 12,#
          plot = FALSE)#
counts <- rbind(H$counts)#
colnames(counts) <- paste(head(H$breaks, -1),#
                          'to',#
                          tail(H$breaks, -1))#
require(xtable)#
xtable(counts)
