library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf")#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000044", ylim=c(0,40))#
#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.55, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000044", ylim=c(0,40), xlab="" ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.55, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000044", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.55, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000044", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000044", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col="#00000040", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.6, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", 5, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,40), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
library(openintro)#
data(county)#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
dev.off()
?identify
identify()
library(openintro)#
data(county)
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col="#00000060", ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)
identify(locator(1))
county[1,]
county[2,]
county[nrow(county),]
which(county$poverty > 40 & county$poverty < 43 & county$fed_spend > 20)
county[1088,]
row
this
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
dev.off()
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2)#
dev.off()
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1])#
dev.off()
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
dev.off()
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,39.5), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita")#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
dev.off()#
#
county[1088,]
axis(1, hadj=70)
axis(1, hadj=1)
?axis
axis(1, padj=1)
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)
locator(1)
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(44, 30, "Some counties have higher\nfederal spending and are not shown")#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(44, 30, "Some counties have higher\nfederal spending and are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,35), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 30, "Some counties have higher\nfederal spending and are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,33), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 30, "Some counties have higher\nfederal spending and are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,33), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 30, "Some counties with higher\nfederal spending and are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,33), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending and are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,33), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,32), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(-10, 40, 10))#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,32), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,32), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Federal Spending Per Capita", axes=FALSE)
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Federal Spending Per Capita", axes=FALSE, log="y")
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Federal Spending Per Capita", log="y")
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.2), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.2), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.2), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)
?par
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "Some counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)
par("usr")
sum(county$fed_spend > 32.5)
sum(county$fed_spend > 32.5, na.rm=TRUE)
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
county[1:2,]
plot(county$female, county$black)
plot(county$female, county$black, xlim=c(45, 55))
plot(county$female, county$income, xlim=c(45, 55))
plot(county$female, county$age_18)
plot(county$female, county$age_18, xlim=c(45, 55))
plot(county$female, county$age_5, xlim=c(48, 55))
plot(county$female, county$age_5, xlim=c(45, 55))
plot(county$female, county$age_5, xlim=c(40, 54))
plot(county$white, county$black)
plot(county$white, county$black, ylim=c(0,100))
plot(county$white, county$black, ylim=c(0,100), col="#00000044")
plot(county$poverty, county$black, ylim=c(0,100), col="#00000044")
plot(county$poverty, county$black, col="#00000044")
plot(county$poverty, county$black, col="#00000044", log="y")
plot(county$black, county$poverty, col="#00000044")
countyComplete[1:2,]
pairs(countyComplete[sample(3000,150),10])
cc <- countyComplete
plot(cc$female, cc$asian)
plot(cc$female, cc$asian, xlim=c(40, 58))
pairs(countyComplete[sample(3000,150),1:10])
plot(cc[,20], cc$black)
plot(cc[,20], cc$black, log="xy")
pairs(countyComplete[sample(3000,150),1:10+10])
plot(cc$native, cc$pop2010)
plot(cc$native, cc$pop2010, log="xy")
pairs(countyComplete[sample(3000,150),c(1:5,11:15)])
pairs(countyComplete[sample(3000,150),c(21:30)])
pairs(countyComplete[sample(3000,150),c(21:30+10)])
pairs(countyComplete[sample(3000,150),c(21:30+20)])
myPDF("temp.pdf", 100, 100)
pairs(cc)
dev.off()
myPDF("temp.pdf", 100, 100)#
pairs(cc[,1:25])#
dev.off()
myPDF("temp.pdf", 100, 100)#
pairs(cc[,1:15])#
dev.off()
pairs(cc[,1:15])
myPDF("temp.pdf", 100, 100)#
pairs(cc[sample(3000,150),1:15])#
dev.off()
myPDF("temp.pdf", 50, 50)#
pairs(cc[sample(3000,100),1:25], pch=19, cex=1.5)#
dev.off()
myPDF("temp.pdf", 40, 40)#
pairs(cc[sample(3000,100),1:25+25], pch=19, cex=1.5)#
dev.off()
names(cc)[25:30]
plot(cc$housing_units, cc$housing_ownership)
plot(cc$housing_multi_units, cc$housing_ownership)
plot(cc$housing_multi_unit, cc$housing_ownership)
hist(cc$housing_ownership)
cc$housing_ownership[1:100]
plot(cc$housing_multi_unit, cc$home_ownership)
library(openintro); library(xtable); data(email50); email50[c(1,2,3,50),c("spam", "num_char", "lines", "html", "number")];
library(openintro)#
data(county)#
COL <- c('#550000AA','#55669966')#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[2], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
COL[1] <- COL[2]#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[1])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[1])#
points(t1, t2, col=COL[1], cex=0.7)#
points(t1, t2, col=COL[1])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[2])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[2])#
points(t1, t2, col=COL[2], cex=0.7)#
points(t1, t2, col=COL[2])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.5, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[2])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[2])#
#points(t1, t2, col=COL[2], cex=0.7)#
points(t1, t2, col=COL[2])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[2])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[2])#
points(t1, t2, col=COL[2])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[2])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[2])#
points(t1, t2, col=COL[2])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col=COL[1], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[4])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[4])#
points(t1, t2, col=COL[4])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, pch=20, cex=0.7, col=COL[1,3], ylim=c(0,31.25), xlab="", ylab="Federal Spending Per Capita", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1,t1), c(-10,t2), lty=2, col=COL[4])#
lines(c(-10,t1), c(t2,t2), lty=2, col=COL[4])#
points(t1, t2, col=COL[4])#
text(43, 29, "32 counties with higher\nfederal spending are not shown", cex=0.8)#
dev.off()#
#
county[1088,]
library(openintro)#
data(cc)
library(openintro)#
data(countyComplete)#
cc <- countyComplete
myPDF("temp.pdf", 40, 40)#
pairs(cc[sample(3000,100),1:25+25], pch=19, cex=1.5)#
dev.off()#
#
cc <- countyComplete#
#
plot(cc$housing_multi_unit, cc$home_ownership)
library(openintro)#
data(countyComplete)#
data(COL)#
#
cc  <- countyComplete#
pop <- sign(cc$pop2010 - cc$pop2000 - 0.5)#
pov <- cc$median_household_income / 1000
set.seed(1)#
these <- sample(sum(pop == -1, na.rm = TRUE), 50)#
sampL <- round(pov[pop == -1][these], 1)#
these <- sample(sum(pop == 1, na.rm = TRUE), 100)#
sampG <- round(pov[pop == 1][these], 1)#
M  <- matrix(c(sampG, rep("", 2), sampL, rep("", 1)), 17)#
DB <- 6#
for(i in 1:nrow(M)){#
  for(j in 1:ncol(M)){#
    cat(M[i,j])#
    if(j == DB)#
      cat(" && ")#
    else if(j == ncol(M))#
      cat(" \\\\")#
    else#
      cat(" & ")#
  }#
  cat("\n")#
}
library(openintro)#
data(county)#
data(COL)#
#
myPDF("county_fed_spendVsPoverty.pdf", 6, 3.5,#
      mar = c(3, 3.5, 0.5, 0.5),#
      mgp = c(2.4, 0.5, 0))#
plot(county$poverty, county$fed_spend, #
     pch = 20,#
     cex = 0.7,#
     col = COL[1, 3],#
     ylim = c(0, 31.25),#
     xlab = "",#
     ylab = "Federal Spending Per Capita",#
     axes = FALSE)#
axis(1)#
axis(2, at = seq(0, 30, 10))#
box()#
points(county$poverty, county$fed_spend, pch = ".")#
mtext("Poverty Rate (Percent)", 1, 1.9)#
t1 <- county$poverty[1088]#
t2 <- county$fed_spend[1088]#
lines(c(t1, t1), c(-10, t2),#
      lty = 2,#
      col = COL[4])#
lines(c(-10, t1), c(t2, t2),#
      lty = 2,#
      col = COL[4])#
points(t1, t2,#
       col = COL[4])#
text(43, 29,#
     "32 counties with higher\nfederal spending are not shown",#
     cex = 0.8)#
dev.off()#
#
county[1088, ]
