t <- table(email$number)[3:1]#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='')#
par(las=0)
relevel(email$number, c("no", "small", "big"))
relevel(email$number, "no")
relevel(email$number, "small")
data(email)#
email$number <- relevel(email$number, "small")#
email$number <- relevel(email$number, "no")
email$number
save(email, file="email.rda")
data(spam)#
spam$number <- relevel(spam$number, "small")#
spam$number <- relevel(spam$number, "no")#
save(spam, file="spam.rda")
data(email50)#
email50$number <- relevel(email50$number, "small")#
email50$number <- relevel(email50$number, "no")#
save(email50, file="email50.rda")
email50$number
require(openintro)#
data(email)
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='')
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(2.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='')#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t, axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.4, 0.1)*54, labels=format(seq(0, 0.4, 0.1)))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(2.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='')#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.4, 0.1))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(2.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='')#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(2.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='', ylim=c(0,2000))#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(3, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='', ylim=c(0,2000))#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.2, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='', ylim=c(0,2000))#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='number', ylab='count', main='', ylim=c(0,2000))#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2000))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2000))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='')#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
332/2435
table(email$spam, email$number)
table(email$spam, email$number)[,2:1]
table(email$spam, email$number)[2:1,]
g <- table(email$spam, email$number)[2:1,]
t(g) / rowSums(g)
t(t(g) / rowSums(g))
rep(rowSums(g), c(3,3)
)
c(g)
c(g) / rep(rowSums(g), c(3,3))
g / rep(rowSums(g), c(3,3))
rep(rowSums(g), c(3,3))
rep(rowSums(g), 3)
colSums(g / rep(rowSums(g), 3))
colSums(g) / sum(g)
library(openintro); data(email); g <- table(email$spam, email$number)[2:1,]; g / rep(colSums(g), 3)
g / colSums(g)
g / rep(colSums(g), 2)
g / rep(colSums(g), rep(2, 3))
104/2435
2331/2435
require(openintro)#
data(email)#
levels(email$number)[1] <- "none"#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2000))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2000)/sum(t))#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2000))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2000)/sum(t))#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t))#
axis(2, at=seq(0, 0.8, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700))#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t))#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700))#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t))#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()
table(email$number, email$spam)
library(openintro); data(email); g <- table(email$spam, email$number)[2:1,]; g / rep(rowSums(g), 3)
578/3918
2830/3918
510/3918
library(openintro); data(email); g <- table(email$spam, email$number)[2:1,]; g / rep(colSums(g), rep(2, 3))
g
g / rep(rowSums(g), 3)
colSums(g)
rowSums(g)
236/3918
3682/3918
library(openintro); library(xtable); data(email); xtable(table(email[,c("spam", "html")]))
library(openintro); library(xtable); data(email); xtable(table(email[,c("spam", "format")]))
978 + 2704
120 + 978
116 + 2704
1098 + 2820
120/1098
116/2820
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700))#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t))#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col="#22558844")#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t))#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col="#22558844")#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t), col="#22558844")#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col="#22558844")#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t), col="#AA550044")#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col="#3366AA")#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t), col="#EE9955")#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col="#22558855")#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t), col="#AA550055")#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
data(COL)#
#
myPDF('emailNumberBarPlot.pdf', 6.5, 2.8, mar=c(3.6, 4.5, 1, 1.5), mgp=c(3.4, 0.7, 0), las=1, mfrow=1:2)#
t <- table(email$number)#
barplot(t, axes=TRUE, xlab='', ylab='count', main='', ylim=c(0,2700), col=COL[1])#
abline(h=0)#
mtext("number", 1, 2.4)#
par(las=0)#
par(las=1, mar=c(3.6, 4.7, 1, 1))#
barplot(t/sum(t), axes=FALSE, xlab='number', ylab='', main='', ylim=c(0,2700)/sum(t), col=COL[1])#
axis(2, at=seq(0, 0.6, 0.2))#
par(las=0)#
mtext('proportion', side=2, line=2.7)#
mtext("number", 1, 2.4)#
abline(h=0)#
#
#barplot(t, axes=FALSE, xlab='type', ylab='', main='')#
dev.off()#
#
tab <- table(email$number, email$spam)#
tab
require(openintro)#
data(email)#
data(COL)#
#
myPDF('emailNumberBarPlot.pdf',#
      6.5,#
      2.8,#
      mar = c(3.6, 4.5, 1, 1.5),#
      mgp = c(3.4, 0.7, 0),#
      mfrow = 1:2)#
t <- table(email$number)#
barplot(t,#
        axes = TRUE,#
        xlab = '',#
        ylab = 'count',#
        main = '',#
        ylim = c(0,2700),#
        col = COL[1])#
abline(h = 0)#
mtext("number", 1, 2.4)#
#
par(mar = c(3.6, 4.7, 1, 1))#
barplot(t / sum(t),#
        axes = FALSE,#
        xlab = 'number',#
        ylab = '',#
        main = '',#
        ylim = c(0, 2700) / sum(t),#
        col = COL[1])#
at <- seq(0, 0.6, 0.2)#
axis(2, at)#
par(las = 0)#
mtext('proportion', side = 2, line = 2.7)#
mtext("number", 1, 2.4)#
abline(h = 0)#
dev.off()#
#
table(email$number, email$spam)
